m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/_PStA_CarWash/simulation/modelsim
Ee_axis
Z1 w1627660464
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/intelFPGA_lite/18.1/_PStA_CarWash/e_axis.vhd
Z6 FC:/intelFPGA_lite/18.1/_PStA_CarWash/e_axis.vhd
l0
L5
Vm;@m1cBKO`jG5eo5fMiZF1
!s100 @OXB3PIeGCnXH_1j]W<aT1
Z7 OV;C;10.5b;63
32
Z8 !s110 1627670773
!i10b 1
Z9 !s108 1627670773.000000
Z10 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/_PStA_CarWash/e_axis.vhd|
Z11 !s107 C:/intelFPGA_lite/18.1/_PStA_CarWash/e_axis.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Aa_axis
R2
R3
R4
DEx4 work 6 e_axis 0 22 m;@m1cBKO`jG5eo5fMiZF1
l49
L18
VlR@IjZR[4]6@Pn5J5KF310
!s100 AS?MGCBQa@VF;RgOfJe>B2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ee_car_wash_fsm
Z14 w1627661553
R2
R3
R4
R0
Z15 8C:/intelFPGA_lite/18.1/_PStA_CarWash/e_car_wash_FSM.vhd
Z16 FC:/intelFPGA_lite/18.1/_PStA_CarWash/e_car_wash_FSM.vhd
l0
L6
VDM=FjQoDjaCJk;1>?fK]B2
!s100 NLNL2od=:oAOX[^9f4_i:2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/_PStA_CarWash/e_car_wash_FSM.vhd|
Z18 !s107 C:/intelFPGA_lite/18.1/_PStA_CarWash/e_car_wash_FSM.vhd|
!i113 1
R12
R13
Aa_car_wash_fsm
R2
R3
R4
DEx4 work 14 e_car_wash_fsm 0 22 DM=FjQoDjaCJk;1>?fK]B2
l75
L40
VRV2CjHf2UEMNWJd]AEh:83
!s100 LOiToPNKiCl4T6iAHV]>Z2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ee_convert_to_7seg
Z19 w1627407834
R3
R4
R0
Z20 8C:/intelFPGA_lite/18.1/_PStA_CarWash/e_convert_to_7seg.vhd
Z21 FC:/intelFPGA_lite/18.1/_PStA_CarWash/e_convert_to_7seg.vhd
l0
L4
V7FU_MhD3Z>D<oUgE>S4DE1
!s100 =QCjPaZlaBNAkQ1X]z?jC3
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/_PStA_CarWash/e_convert_to_7seg.vhd|
Z23 !s107 C:/intelFPGA_lite/18.1/_PStA_CarWash/e_convert_to_7seg.vhd|
!i113 1
R12
R13
Aa_convert_to_7seg
R3
R4
DEx4 work 17 e_convert_to_7seg 0 22 7FU_MhD3Z>D<oUgE>S4DE1
l54
L10
VBfmb>I5^YE;9=1N9h46U92
!s100 oIW]BFdG6TYl^cn`LhKQ]0
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Ee_display_and_led_handler
Z24 w1627572409
R2
R3
R4
R0
Z25 8C:/intelFPGA_lite/18.1/_PStA_CarWash/e_display_and_LED_handler.vhd
Z26 FC:/intelFPGA_lite/18.1/_PStA_CarWash/e_display_and_LED_handler.vhd
l0
L5
VZOoE0FMZinBVZ3YbM=;jg2
!s100 m9Sd7=DLkD@@THL54[Ln;0
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/_PStA_CarWash/e_display_and_LED_handler.vhd|
Z28 !s107 C:/intelFPGA_lite/18.1/_PStA_CarWash/e_display_and_LED_handler.vhd|
!i113 1
R12
R13
Aa_display_and_led_handler
R2
R3
R4
DEx4 work 25 e_display_and_led_handler 0 22 ZOoE0FMZinBVZ3YbM=;jg2
l119
L29
VUMJzf[XFK<8S@l=f;JnCB0
!s100 ImUegzd1cnmi^^IPFL>;]3
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Ee_modulo_counter
Z29 w1627658443
R2
R3
R4
R0
Z30 8C:/intelFPGA_lite/18.1/_PStA_CarWash/e_modulo_counter.vhd
Z31 FC:/intelFPGA_lite/18.1/_PStA_CarWash/e_modulo_counter.vhd
l0
L5
VQoPRZ4h^k[Y9_Zz^==ilo3
!s100 a0B`<WEPjPMg>AoAKh1B30
R7
32
Z32 !s110 1627670772
!i10b 1
Z33 !s108 1627670772.000000
Z34 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/_PStA_CarWash/e_modulo_counter.vhd|
Z35 !s107 C:/intelFPGA_lite/18.1/_PStA_CarWash/e_modulo_counter.vhd|
!i113 1
R12
R13
Aa_modulo_counter
R2
R3
R4
DEx4 work 16 e_modulo_counter 0 22 QoPRZ4h^k[Y9_Zz^==ilo3
l23
L15
V6cTTKP_iC2<5eR8`?0U?@0
!s100 P@6khnB7f5S1g[1SPDWO@2
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Ee_my_car_wash_project
Z36 w1627660523
R3
R4
R0
Z37 8C:/intelFPGA_lite/18.1/_PStA_CarWash/e_my_car_wash_project.vhd
Z38 FC:/intelFPGA_lite/18.1/_PStA_CarWash/e_my_car_wash_project.vhd
l0
L4
V>JgU@^7MY69JX10=c?^;`3
!s100 eS^kJ7^gIPKPG6f9UUOk`1
R7
32
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/_PStA_CarWash/e_my_car_wash_project.vhd|
Z40 !s107 C:/intelFPGA_lite/18.1/_PStA_CarWash/e_my_car_wash_project.vhd|
!i113 1
R12
R13
Aa_my_car_wash_project
R3
R4
DEx4 work 21 e_my_car_wash_project 0 22 >JgU@^7MY69JX10=c?^;`3
l178
L23
VBA9>bEdUf94c>nRLOQZ[42
!s100 mYE6>O7MJebPoLgc3d09C3
R7
32
R8
!i10b 1
R9
R39
R40
!i113 1
R12
R13
Ee_my_car_wash_project_vhd_tst
Z41 w1627670765
Z42 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R0
Z43 8C:/intelFPGA_lite/18.1/_PStA_CarWash/simulation/modelsim/e_my_car_wash_project.vht
Z44 FC:/intelFPGA_lite/18.1/_PStA_CarWash/simulation/modelsim/e_my_car_wash_project.vht
l0
L35
VY1KN^[;nNTQeK<7oWZS[Y1
!s100 2NV:OlVibgGo8WZDdlCb]2
R7
32
R8
!i10b 1
R9
Z45 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/_PStA_CarWash/simulation/modelsim/e_my_car_wash_project.vht|
Z46 !s107 C:/intelFPGA_lite/18.1/_PStA_CarWash/simulation/modelsim/e_my_car_wash_project.vht|
!i113 1
R12
R13
Ae_my_car_wash_project_arch
R42
R2
R3
R4
Z47 DEx4 work 29 e_my_car_wash_project_vhd_tst 0 22 Y1KN^[;nNTQeK<7oWZS[Y1
l88
L38
V4:zYoCE0]dY=h4REKcocd3
!s100 i@:V^c@XVdMElJ>]M]?[?0
R7
32
R8
!i10b 1
R9
R45
R46
!i113 1
R12
R13
Ee_option_selection
Z48 w1627413531
R3
R4
R0
Z49 8C:/intelFPGA_lite/18.1/_PStA_CarWash/e_option_selection.vhd
Z50 FC:/intelFPGA_lite/18.1/_PStA_CarWash/e_option_selection.vhd
l0
L4
VYTbGlgB@O]TocToeY85g01
!s100 G[J5MJBO=jJKURYVEliFJ1
R7
32
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/_PStA_CarWash/e_option_selection.vhd|
Z52 !s107 C:/intelFPGA_lite/18.1/_PStA_CarWash/e_option_selection.vhd|
!i113 1
R12
R13
Aa_option_selection
R3
R4
DEx4 work 18 e_option_selection 0 22 YTbGlgB@O]TocToeY85g01
l27
L18
VXd3M>;YT4hKodU70ZZA0C3
!s100 9?8z=JR170:3gUGPzc0B72
R7
32
R8
!i10b 1
R9
R51
R52
!i113 1
R12
R13
Ee_price_calculation
Z53 w1627653236
R2
R3
R4
R0
Z54 8C:/intelFPGA_lite/18.1/_PStA_CarWash/e_price_calculation.vhd
Z55 FC:/intelFPGA_lite/18.1/_PStA_CarWash/e_price_calculation.vhd
l0
L6
VWK[h3PDFDd6jYlD9jRM=10
!s100 CgV82C=A:JSFd@69V2f>a1
R7
32
R8
!i10b 1
R33
Z56 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/_PStA_CarWash/e_price_calculation.vhd|
Z57 !s107 C:/intelFPGA_lite/18.1/_PStA_CarWash/e_price_calculation.vhd|
!i113 1
R12
R13
Aa_price_calculation
R2
R3
R4
DEx4 work 19 e_price_calculation 0 22 WK[h3PDFDd6jYlD9jRM=10
l38
L13
V2L2T[82UP51^Yb6KKR2m20
!s100 2<9l>ke>kGAB::SEB4m>l0
R7
32
R8
!i10b 1
R33
R56
R57
!i113 1
R12
R13
Ee_ram
Z58 w1627393326
R2
R3
R4
R0
Z59 8C:/intelFPGA_lite/18.1/_PStA_CarWash/e_RAM.vhd
Z60 FC:/intelFPGA_lite/18.1/_PStA_CarWash/e_RAM.vhd
l0
L6
Vkj6eRimV4mTgWE5G2Co@X0
!s100 4nobJ7nkTen<kNmk_gRe11
R7
32
R32
!i10b 1
R33
Z61 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/_PStA_CarWash/e_RAM.vhd|
Z62 !s107 C:/intelFPGA_lite/18.1/_PStA_CarWash/e_RAM.vhd|
!i113 1
R12
R13
Aa_ram
R2
R3
R4
DEx4 work 5 e_ram 0 22 kj6eRimV4mTgWE5G2Co@X0
l29
L21
VCcYd?DdOBCeY[>X2c9G=F3
!s100 3MH3Y86lJiP3>jeYR9YhA2
R7
32
R32
!i10b 1
R33
R61
R62
!i113 1
R12
R13
