vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/_PStA_CarWash/e_my_car_wash_project.sdc
source_file = 1, C:/intelFPGA_lite/18.1/_PStA_CarWash/e_display_and_LED_handler.vhd
source_file = 1, C:/intelFPGA_lite/18.1/_PStA_CarWash/e_RAM.vhd
source_file = 1, C:/intelFPGA_lite/18.1/_PStA_CarWash/e_price_calculation.vhd
source_file = 1, C:/intelFPGA_lite/18.1/_PStA_CarWash/e_option_selection.vhd
source_file = 1, C:/intelFPGA_lite/18.1/_PStA_CarWash/e_my_car_wash_project.vhd
source_file = 1, C:/intelFPGA_lite/18.1/_PStA_CarWash/e_modulo_counter.vhd
source_file = 1, C:/intelFPGA_lite/18.1/_PStA_CarWash/e_convert_to_7seg.vhd
source_file = 1, C:/intelFPGA_lite/18.1/_PStA_CarWash/e_car_wash_FSM.vhd
source_file = 1, C:/intelFPGA_lite/18.1/_PStA_CarWash/e_axis.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/18.1/_PStA_CarWash/db/altsyncram_oag1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/_PStA_CarWash/db/e_my_car_wash_project.ram0_e_ram_89e91499.hdl.mif
design_name = e_my_car_wash_project
instance = comp, \LEDR[0]~output\, LEDR[0]~output, e_my_car_wash_project, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, e_my_car_wash_project, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, e_my_car_wash_project, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, e_my_car_wash_project, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, e_my_car_wash_project, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, e_my_car_wash_project, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, e_my_car_wash_project, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, e_my_car_wash_project, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, e_my_car_wash_project, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, e_my_car_wash_project, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, e_my_car_wash_project, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, e_my_car_wash_project, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, e_my_car_wash_project, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, e_my_car_wash_project, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, e_my_car_wash_project, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, e_my_car_wash_project, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, e_my_car_wash_project, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, e_my_car_wash_project, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, e_my_car_wash_project, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, e_my_car_wash_project, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, e_my_car_wash_project, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, e_my_car_wash_project, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, e_my_car_wash_project, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, e_my_car_wash_project, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, e_my_car_wash_project, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, e_my_car_wash_project, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, e_my_car_wash_project, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, e_my_car_wash_project, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, e_my_car_wash_project, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, e_my_car_wash_project, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, e_my_car_wash_project, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, e_my_car_wash_project, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, e_my_car_wash_project, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, e_my_car_wash_project, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, e_my_car_wash_project, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, e_my_car_wash_project, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, e_my_car_wash_project, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, e_my_car_wash_project, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, e_my_car_wash_project, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, e_my_car_wash_project, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, e_my_car_wash_project, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, e_my_car_wash_project, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, e_my_car_wash_project, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, e_my_car_wash_project, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, e_my_car_wash_project, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, e_my_car_wash_project, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, e_my_car_wash_project, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, e_my_car_wash_project, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, e_my_car_wash_project, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, e_my_car_wash_project, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, e_my_car_wash_project, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, e_my_car_wash_project, 1
instance = comp, \SW[9]~input\, SW[9]~input, e_my_car_wash_project, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, e_my_car_wash_project, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, e_my_car_wash_project, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~1\, I_car_wash_FSM|I_my_slow_enable|Add1~1, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|WideOr22\, I_car_wash_FSM|WideOr22, e_my_car_wash_project, 1
instance = comp, \I_x_axis|Add1~1\, I_x_axis|Add1~1, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|WideOr23\, I_car_wash_FSM|WideOr23, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|Add1~13\, I_x_axis|I_my_slow_enable_1ms|Add1~13, e_my_car_wash_project, 1
instance = comp, \I_x_axis|i_pos_int[2]\, I_x_axis|i_pos_int[2], e_my_car_wash_project, 1
instance = comp, \I_x_axis|i_pos_int[1]\, I_x_axis|i_pos_int[1], e_my_car_wash_project, 1
instance = comp, \I_x_axis|i_pos_int[4]\, I_x_axis|i_pos_int[4], e_my_car_wash_project, 1
instance = comp, \I_x_axis|p_move_axis~4\, I_x_axis|p_move_axis~4, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1mm|Add1~21\, I_x_axis|I_my_slow_enable_1mm|Add1~21, e_my_car_wash_project, 1
instance = comp, \I_x_axis|Equal0~0\, I_x_axis|Equal0~0, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|WideOr20\, I_car_wash_FSM|WideOr20, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1mm|Add1~9\, I_x_axis|I_my_slow_enable_1mm|Add1~9, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1mm|Add1~13\, I_x_axis|I_my_slow_enable_1mm|Add1~13, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|Equal0~4\, I_x_axis|I_my_slow_enable_1ms|Equal0~4, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|Add1~25\, I_x_axis|I_my_slow_enable_1ms|Add1~25, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|Add1~53\, I_x_axis|I_my_slow_enable_1ms|Add1~53, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|u_counter_int[10]\, I_x_axis|I_my_slow_enable_1ms|u_counter_int[10], e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|Add1~49\, I_x_axis|I_my_slow_enable_1ms|Add1~49, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|u_counter_int[11]\, I_x_axis|I_my_slow_enable_1ms|u_counter_int[11], e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|Add1~45\, I_x_axis|I_my_slow_enable_1ms|Add1~45, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|u_counter_int[12]\, I_x_axis|I_my_slow_enable_1ms|u_counter_int[12], e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|Add1~41\, I_x_axis|I_my_slow_enable_1ms|Add1~41, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|u_counter_int[13]\, I_x_axis|I_my_slow_enable_1ms|u_counter_int[13], e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|Equal0~6\, I_x_axis|I_my_slow_enable_1ms|Equal0~6, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|Add1~61\, I_x_axis|I_my_slow_enable_1ms|Add1~61, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|u_counter_int[14]\, I_x_axis|I_my_slow_enable_1ms|u_counter_int[14], e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|Add1~57\, I_x_axis|I_my_slow_enable_1ms|Add1~57, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|u_counter_int[15]\, I_x_axis|I_my_slow_enable_1ms|u_counter_int[15], e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|Equal0~5\, I_x_axis|I_my_slow_enable_1ms|Equal0~5, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|u_counter_int[0]\, I_x_axis|I_my_slow_enable_1ms|u_counter_int[0], e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|LessThan0~0\, I_x_axis|I_my_slow_enable_1ms|LessThan0~0, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|LessThan0~1\, I_x_axis|I_my_slow_enable_1ms|LessThan0~1, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|u_counter_int[3]\, I_x_axis|I_my_slow_enable_1ms|u_counter_int[3], e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|Equal0~0\, I_x_axis|I_my_slow_enable_1ms|Equal0~0, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|Equal0~2\, I_x_axis|I_my_slow_enable_1ms|Equal0~2, e_my_car_wash_project, 1
instance = comp, \I_x_axis|sl_slow_enable_1mm_int\, I_x_axis|sl_slow_enable_1mm_int, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1mm|u_counter_int[6]\, I_x_axis|I_my_slow_enable_1mm|u_counter_int[6], e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1mm|LessThan0~2\, I_x_axis|I_my_slow_enable_1mm|LessThan0~2, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|WideOr21\, I_car_wash_FSM|WideOr21, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1mm|LessThan0~1\, I_x_axis|I_my_slow_enable_1mm|LessThan0~1, e_my_car_wash_project, 1
instance = comp, \I_x_axis|sl_rollover_1mm_int~0\, I_x_axis|sl_rollover_1mm_int~0, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1mm|LessThan0~3\, I_x_axis|I_my_slow_enable_1mm|LessThan0~3, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1mm|u_counter_int[0]\, I_x_axis|I_my_slow_enable_1mm|u_counter_int[0], e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1mm|Add1~17\, I_x_axis|I_my_slow_enable_1mm|Add1~17, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1mm|u_counter_int[1]\, I_x_axis|I_my_slow_enable_1mm|u_counter_int[1], e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1mm|Add1~25\, I_x_axis|I_my_slow_enable_1mm|Add1~25, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1mm|u_counter_int[2]\, I_x_axis|I_my_slow_enable_1mm|u_counter_int[2], e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1mm|Add1~1\, I_x_axis|I_my_slow_enable_1mm|Add1~1, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1mm|u_counter_int[3]\, I_x_axis|I_my_slow_enable_1mm|u_counter_int[3], e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1mm|Add1~5\, I_x_axis|I_my_slow_enable_1mm|Add1~5, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1mm|u_counter_int[4]\, I_x_axis|I_my_slow_enable_1mm|u_counter_int[4], e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1mm|u_counter_int[5]\, I_x_axis|I_my_slow_enable_1mm|u_counter_int[5], e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1mm|LessThan0~0\, I_x_axis|I_my_slow_enable_1mm|LessThan0~0, e_my_car_wash_project, 1
instance = comp, \I_x_axis|sl_rollover_1mm_int~1\, I_x_axis|sl_rollover_1mm_int~1, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1mm|Equal0~1\, I_x_axis|I_my_slow_enable_1mm|Equal0~1, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1mm|Equal0~0\, I_x_axis|I_my_slow_enable_1mm|Equal0~0, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|Equal0~3\, I_x_axis|I_my_slow_enable_1ms|Equal0~3, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1mm|Equal0~2\, I_x_axis|I_my_slow_enable_1mm|Equal0~2, e_my_car_wash_project, 1
instance = comp, \I_x_axis|sl_rollover_1mm_int\, I_x_axis|sl_rollover_1mm_int, e_my_car_wash_project, 1
instance = comp, \I_x_axis|p_move_axis~6\, I_x_axis|p_move_axis~6, e_my_car_wash_project, 1
instance = comp, \I_x_axis|Add1~9\, I_x_axis|Add1~9, e_my_car_wash_project, 1
instance = comp, \I_x_axis|Add1~49\, I_x_axis|Add1~49, e_my_car_wash_project, 1
instance = comp, \I_x_axis|i_pos_int[11]\, I_x_axis|i_pos_int[11], e_my_car_wash_project, 1
instance = comp, \I_x_axis|Add1~29\, I_x_axis|Add1~29, e_my_car_wash_project, 1
instance = comp, \I_x_axis|i_pos_int[12]\, I_x_axis|i_pos_int[12], e_my_car_wash_project, 1
instance = comp, \I_x_axis|p_move_axis~7\, I_x_axis|p_move_axis~7, e_my_car_wash_project, 1
instance = comp, \I_x_axis|i_pos_int[0]\, I_x_axis|i_pos_int[0], e_my_car_wash_project, 1
instance = comp, \I_x_axis|p_move_axis~5\, I_x_axis|p_move_axis~5, e_my_car_wash_project, 1
instance = comp, \I_x_axis|p_move_axis~8\, I_x_axis|p_move_axis~8, e_my_car_wash_project, 1
instance = comp, \I_x_axis|sl_in_wrk_pos_int\, I_x_axis|sl_in_wrk_pos_int, e_my_car_wash_project, 1
instance = comp, \I_x_axis|sl_axis_moving_int~0\, I_x_axis|sl_axis_moving_int~0, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|u_counter_int[0]~DUPLICATE\, I_x_axis|I_my_slow_enable_1ms|u_counter_int[0]~DUPLICATE, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|Add1~5\, I_x_axis|I_my_slow_enable_1ms|Add1~5, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|u_counter_int[1]\, I_x_axis|I_my_slow_enable_1ms|u_counter_int[1], e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|Add1~1\, I_x_axis|I_my_slow_enable_1ms|Add1~1, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|u_counter_int[2]\, I_x_axis|I_my_slow_enable_1ms|u_counter_int[2], e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|Add1~9\, I_x_axis|I_my_slow_enable_1ms|Add1~9, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|u_counter_int[3]~DUPLICATE\, I_x_axis|I_my_slow_enable_1ms|u_counter_int[3]~DUPLICATE, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|Add1~37\, I_x_axis|I_my_slow_enable_1ms|Add1~37, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|u_counter_int[4]\, I_x_axis|I_my_slow_enable_1ms|u_counter_int[4], e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|Add1~33\, I_x_axis|I_my_slow_enable_1ms|Add1~33, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|u_counter_int[5]\, I_x_axis|I_my_slow_enable_1ms|u_counter_int[5], e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|Add1~21\, I_x_axis|I_my_slow_enable_1ms|Add1~21, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|u_counter_int[6]\, I_x_axis|I_my_slow_enable_1ms|u_counter_int[6], e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|Add1~17\, I_x_axis|I_my_slow_enable_1ms|Add1~17, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|u_counter_int[7]\, I_x_axis|I_my_slow_enable_1ms|u_counter_int[7], e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|Add1~29\, I_x_axis|I_my_slow_enable_1ms|Add1~29, e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|u_counter_int[8]\, I_x_axis|I_my_slow_enable_1ms|u_counter_int[8], e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|u_counter_int[9]\, I_x_axis|I_my_slow_enable_1ms|u_counter_int[9], e_my_car_wash_project, 1
instance = comp, \I_x_axis|I_my_slow_enable_1ms|Equal0~1\, I_x_axis|I_my_slow_enable_1ms|Equal0~1, e_my_car_wash_project, 1
instance = comp, \I_x_axis|sl_rollover_1mm_int~2\, I_x_axis|sl_rollover_1mm_int~2, e_my_car_wash_project, 1
instance = comp, \I_x_axis|i_pos_int[2]~0\, I_x_axis|i_pos_int[2]~0, e_my_car_wash_project, 1
instance = comp, \I_x_axis|i_pos_int[0]~DUPLICATE\, I_x_axis|i_pos_int[0]~DUPLICATE, e_my_car_wash_project, 1
instance = comp, \I_x_axis|Add1~37\, I_x_axis|Add1~37, e_my_car_wash_project, 1
instance = comp, \I_x_axis|i_pos_int[1]~DUPLICATE\, I_x_axis|i_pos_int[1]~DUPLICATE, e_my_car_wash_project, 1
instance = comp, \I_x_axis|Add1~33\, I_x_axis|Add1~33, e_my_car_wash_project, 1
instance = comp, \I_x_axis|i_pos_int[2]~DUPLICATE\, I_x_axis|i_pos_int[2]~DUPLICATE, e_my_car_wash_project, 1
instance = comp, \I_x_axis|Add1~41\, I_x_axis|Add1~41, e_my_car_wash_project, 1
instance = comp, \I_x_axis|i_pos_int[3]\, I_x_axis|i_pos_int[3], e_my_car_wash_project, 1
instance = comp, \I_x_axis|Add1~13\, I_x_axis|Add1~13, e_my_car_wash_project, 1
instance = comp, \I_x_axis|i_pos_int[4]~DUPLICATE\, I_x_axis|i_pos_int[4]~DUPLICATE, e_my_car_wash_project, 1
instance = comp, \I_x_axis|Add1~17\, I_x_axis|Add1~17, e_my_car_wash_project, 1
instance = comp, \I_x_axis|i_pos_int[5]\, I_x_axis|i_pos_int[5], e_my_car_wash_project, 1
instance = comp, \I_x_axis|Add1~21\, I_x_axis|Add1~21, e_my_car_wash_project, 1
instance = comp, \I_x_axis|i_pos_int[6]\, I_x_axis|i_pos_int[6], e_my_car_wash_project, 1
instance = comp, \I_x_axis|Add1~45\, I_x_axis|Add1~45, e_my_car_wash_project, 1
instance = comp, \I_x_axis|i_pos_int[7]\, I_x_axis|i_pos_int[7], e_my_car_wash_project, 1
instance = comp, \I_x_axis|Add1~25\, I_x_axis|Add1~25, e_my_car_wash_project, 1
instance = comp, \I_x_axis|i_pos_int[8]\, I_x_axis|i_pos_int[8], e_my_car_wash_project, 1
instance = comp, \I_x_axis|Add1~5\, I_x_axis|Add1~5, e_my_car_wash_project, 1
instance = comp, \I_x_axis|i_pos_int[9]\, I_x_axis|i_pos_int[9], e_my_car_wash_project, 1
instance = comp, \I_x_axis|i_pos_int[10]\, I_x_axis|i_pos_int[10], e_my_car_wash_project, 1
instance = comp, \I_x_axis|p_move_axis~0\, I_x_axis|p_move_axis~0, e_my_car_wash_project, 1
instance = comp, \I_x_axis|p_move_axis~1\, I_x_axis|p_move_axis~1, e_my_car_wash_project, 1
instance = comp, \I_x_axis|p_move_axis~2\, I_x_axis|p_move_axis~2, e_my_car_wash_project, 1
instance = comp, \I_x_axis|p_move_axis~3\, I_x_axis|p_move_axis~3, e_my_car_wash_project, 1
instance = comp, \I_x_axis|sl_in_bas_pos_int\, I_x_axis|sl_in_bas_pos_int, e_my_car_wash_project, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, e_my_car_wash_project, 1
instance = comp, \I_selection|sl_storage_execute\, I_selection|sl_storage_execute, e_my_car_wash_project, 1
instance = comp, \SW[0]~input\, SW[0]~input, e_my_car_wash_project, 1
instance = comp, \SW[1]~input\, SW[1]~input, e_my_car_wash_project, 1
instance = comp, \SW[2]~input\, SW[2]~input, e_my_car_wash_project, 1
instance = comp, \SW[3]~input\, SW[3]~input, e_my_car_wash_project, 1
instance = comp, \SW[4]~input\, SW[4]~input, e_my_car_wash_project, 1
instance = comp, \I_RAM|a_mem_rtl_0|auto_generated|ram_block1a0\, I_RAM|a_mem_rtl_0|auto_generated|ram_block1a0, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|Selector15~0\, I_car_wash_FSM|Selector15~0, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state.S_DONE~0\, I_car_wash_FSM|car_wash_state.S_DONE~0, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state.S_RIM_CLEANING~0\, I_car_wash_FSM|car_wash_state.S_RIM_CLEANING~0, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state~26\, I_car_wash_FSM|car_wash_state~26, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state~13\, I_car_wash_FSM|car_wash_state~13, e_my_car_wash_project, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state.S_PRICE~0\, I_car_wash_FSM|car_wash_state.S_PRICE~0, e_my_car_wash_project, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state~14\, I_car_wash_FSM|car_wash_state~14, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state~15\, I_car_wash_FSM|car_wash_state~15, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|p_car_wash_FSM_refresh_nextstate~0\, I_car_wash_FSM|p_car_wash_FSM_refresh_nextstate~0, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state~4\, I_car_wash_FSM|car_wash_state~4, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|sl_timer_enable_int~0\, I_car_wash_FSM|sl_timer_enable_int~0, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[0]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[0], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~17\, I_car_wash_FSM|I_my_slow_enable|Add1~17, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[1]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[1], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~21\, I_car_wash_FSM|I_my_slow_enable|Add1~21, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[2]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[2], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~25\, I_car_wash_FSM|I_my_slow_enable|Add1~25, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[3]~DUPLICATE\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[3]~DUPLICATE, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~29\, I_car_wash_FSM|I_my_slow_enable|Add1~29, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~5\, I_car_wash_FSM|I_my_slow_enable|Add1~5, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[5]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[5], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~9\, I_car_wash_FSM|I_my_slow_enable|Add1~9, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[6]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[6], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~13\, I_car_wash_FSM|I_my_slow_enable|Add1~13, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[7]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[7], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~97\, I_car_wash_FSM|I_my_slow_enable|Add1~97, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[8]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[8], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~93\, I_car_wash_FSM|I_my_slow_enable|Add1~93, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[9]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[9], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~77\, I_car_wash_FSM|I_my_slow_enable|Add1~77, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[10]~DUPLICATE\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[10]~DUPLICATE, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~105\, I_car_wash_FSM|I_my_slow_enable|Add1~105, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[11]~DUPLICATE\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[11]~DUPLICATE, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~101\, I_car_wash_FSM|I_my_slow_enable|Add1~101, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[12]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[12], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~109\, I_car_wash_FSM|I_my_slow_enable|Add1~109, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[13]~DUPLICATE\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[13]~DUPLICATE, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~113\, I_car_wash_FSM|I_my_slow_enable|Add1~113, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[14]~DUPLICATE\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[14]~DUPLICATE, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~89\, I_car_wash_FSM|I_my_slow_enable|Add1~89, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[15]~DUPLICATE\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[15]~DUPLICATE, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~81\, I_car_wash_FSM|I_my_slow_enable|Add1~81, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[16]~DUPLICATE\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[16]~DUPLICATE, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~85\, I_car_wash_FSM|I_my_slow_enable|Add1~85, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[17]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[17], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~65\, I_car_wash_FSM|I_my_slow_enable|Add1~65, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[18]~DUPLICATE\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[18]~DUPLICATE, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~69\, I_car_wash_FSM|I_my_slow_enable|Add1~69, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[19]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[19], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~45\, I_car_wash_FSM|I_my_slow_enable|Add1~45, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[20]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[20], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~49\, I_car_wash_FSM|I_my_slow_enable|Add1~49, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[21]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[21], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~53\, I_car_wash_FSM|I_my_slow_enable|Add1~53, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[22]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[22], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~57\, I_car_wash_FSM|I_my_slow_enable|Add1~57, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[23]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[23], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~61\, I_car_wash_FSM|I_my_slow_enable|Add1~61, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[24]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[24], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[22]~DUPLICATE\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[22]~DUPLICATE, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Equal0~9\, I_car_wash_FSM|I_my_slow_enable|Equal0~9, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[21]~DUPLICATE\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[21]~DUPLICATE, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Equal0~7\, I_car_wash_FSM|I_my_slow_enable|Equal0~7, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~73\, I_car_wash_FSM|I_my_slow_enable|Add1~73, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[25]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[25], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[26]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[26], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~41\, I_car_wash_FSM|I_my_slow_enable|Add1~41, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[26]~DUPLICATE\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[26]~DUPLICATE, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~37\, I_car_wash_FSM|I_my_slow_enable|Add1~37, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[27]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[27], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Add1~33\, I_car_wash_FSM|I_my_slow_enable|Add1~33, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[28]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[28], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Equal0~8\, I_car_wash_FSM|I_my_slow_enable|Equal0~8, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[18]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[18], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[17]~DUPLICATE\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[17]~DUPLICATE, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[16]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[16], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|LessThan0~1\, I_car_wash_FSM|I_my_slow_enable|LessThan0~1, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[14]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[14], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[15]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[15], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[13]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[13], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[11]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[11], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[9]~DUPLICATE\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[9]~DUPLICATE, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[10]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[10], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Equal0~0\, I_car_wash_FSM|I_my_slow_enable|Equal0~0, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|LessThan0~3\, I_car_wash_FSM|I_my_slow_enable|LessThan0~3, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|LessThan0~0\, I_car_wash_FSM|I_my_slow_enable|LessThan0~0, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|LessThan0~2\, I_car_wash_FSM|I_my_slow_enable|LessThan0~2, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[4]~DUPLICATE\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[4]~DUPLICATE, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[4]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[4], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|u_counter_int[3]\, I_car_wash_FSM|I_my_slow_enable|u_counter_int[3], e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Equal0~1\, I_car_wash_FSM|I_my_slow_enable|Equal0~1, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Equal0~2\, I_car_wash_FSM|I_my_slow_enable|Equal0~2, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Equal0~4\, I_car_wash_FSM|I_my_slow_enable|Equal0~4, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Equal0~5\, I_car_wash_FSM|I_my_slow_enable|Equal0~5, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Equal0~3\, I_car_wash_FSM|I_my_slow_enable|Equal0~3, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|I_my_slow_enable|Equal0~6\, I_car_wash_FSM|I_my_slow_enable|Equal0~6, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state~21\, I_car_wash_FSM|car_wash_state~21, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state~10\, I_car_wash_FSM|car_wash_state~10, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|Selector10~0\, I_car_wash_FSM|Selector10~0, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|Selector10~2\, I_car_wash_FSM|Selector10~2, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state.S_DRY_START~0\, I_car_wash_FSM|car_wash_state.S_DRY_START~0, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|Selector10~3\, I_car_wash_FSM|Selector10~3, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|Selector10~1\, I_car_wash_FSM|Selector10~1, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state.S_POLISH_START~0\, I_car_wash_FSM|car_wash_state.S_POLISH_START~0, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state.S_DRY_AXIS_BACK~0\, I_car_wash_FSM|car_wash_state.S_DRY_AXIS_BACK~0, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state~11\, I_car_wash_FSM|car_wash_state~11, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state~19\, I_car_wash_FSM|car_wash_state~19, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state~20\, I_car_wash_FSM|car_wash_state~20, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state~12\, I_car_wash_FSM|car_wash_state~12, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state~7\, I_car_wash_FSM|car_wash_state~7, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state~22\, I_car_wash_FSM|car_wash_state~22, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|Selector15~1\, I_car_wash_FSM|Selector15~1, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|Selector6~1\, I_car_wash_FSM|Selector6~1, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|Selector6~0\, I_car_wash_FSM|Selector6~0, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state~16\, I_car_wash_FSM|car_wash_state~16, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state~5\, I_car_wash_FSM|car_wash_state~5, e_my_car_wash_project, 1
instance = comp, \SW[8]~input\, SW[8]~input, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|Selector14~0\, I_car_wash_FSM|Selector14~0, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state~17\, I_car_wash_FSM|car_wash_state~17, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state~18\, I_car_wash_FSM|car_wash_state~18, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state~8\, I_car_wash_FSM|car_wash_state~8, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state~9\, I_car_wash_FSM|car_wash_state~9, e_my_car_wash_project, 1
instance = comp, \I_car_wash_FSM|car_wash_state~6\, I_car_wash_FSM|car_wash_state~6, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|slv_ledr[0]~20\, I_7Seg_LED_handler|slv_ledr[0]~20, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|slv_ledr[1]~16\, I_7Seg_LED_handler|slv_ledr[1]~16, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|slv_ledr[2]~12\, I_7Seg_LED_handler|slv_ledr[2]~12, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|slv_ledr[1]~0\, I_7Seg_LED_handler|slv_ledr[1]~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|slv_ledr[1]~1\, I_7Seg_LED_handler|slv_ledr[1]~1, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|slv_ledr[3]~2\, I_7Seg_LED_handler|slv_ledr[3]~2, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|slv_ledr[4]~8\, I_7Seg_LED_handler|slv_ledr[4]~8, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|slv_ledr[5]~3\, I_7Seg_LED_handler|slv_ledr[5]~3, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|slv_ledr[6]~4\, I_7Seg_LED_handler|slv_ledr[6]~4, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|slv_ledr[7]~5\, I_7Seg_LED_handler|slv_ledr[7]~5, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|slv_ledr[8]~6\, I_7Seg_LED_handler|slv_ledr[8]~6, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|slv_ledr[9]~7\, I_7Seg_LED_handler|slv_ledr[9]~7, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_0|Mux6~0\, I_7Seg_LED_handler|I_Display_0|Mux6~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_0|Mux5~0\, I_7Seg_LED_handler|I_Display_0|Mux5~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_0|Mux4~0\, I_7Seg_LED_handler|I_Display_0|Mux4~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_0|Mux3~0\, I_7Seg_LED_handler|I_Display_0|Mux3~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_0|Mux2~0\, I_7Seg_LED_handler|I_Display_0|Mux2~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_0|Mux0~0\, I_7Seg_LED_handler|I_Display_0|Mux0~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_1|Mux6~0\, I_7Seg_LED_handler|I_Display_1|Mux6~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_1|Mux5~0\, I_7Seg_LED_handler|I_Display_1|Mux5~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_1|Mux4~0\, I_7Seg_LED_handler|I_Display_1|Mux4~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_1|Mux3~0\, I_7Seg_LED_handler|I_Display_1|Mux3~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_1|Mux2~0\, I_7Seg_LED_handler|I_Display_1|Mux2~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_1|Mux1~0\, I_7Seg_LED_handler|I_Display_1|Mux1~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_1|Mux0~0\, I_7Seg_LED_handler|I_Display_1|Mux0~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_2|Mux6~0\, I_7Seg_LED_handler|I_Display_2|Mux6~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_2|Mux5~0\, I_7Seg_LED_handler|I_Display_2|Mux5~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_2|Mux4~0\, I_7Seg_LED_handler|I_Display_2|Mux4~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_2|Mux3~0\, I_7Seg_LED_handler|I_Display_2|Mux3~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_2|Mux2~0\, I_7Seg_LED_handler|I_Display_2|Mux2~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_2|Mux1~0\, I_7Seg_LED_handler|I_Display_2|Mux1~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_2|Mux0~0\, I_7Seg_LED_handler|I_Display_2|Mux0~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_3|Mux6~0\, I_7Seg_LED_handler|I_Display_3|Mux6~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_3|Mux5~0\, I_7Seg_LED_handler|I_Display_3|Mux5~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_3|Mux4~0\, I_7Seg_LED_handler|I_Display_3|Mux4~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_3|Mux3~0\, I_7Seg_LED_handler|I_Display_3|Mux3~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_3|Mux2~0\, I_7Seg_LED_handler|I_Display_3|Mux2~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_3|Mux1~0\, I_7Seg_LED_handler|I_Display_3|Mux1~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_3|Mux0~0\, I_7Seg_LED_handler|I_Display_3|Mux0~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|slv_hex_input_4_int[3]~3\, I_7Seg_LED_handler|slv_hex_input_4_int[3]~3, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|slv_hex_input_4_int[3]~4\, I_7Seg_LED_handler|slv_hex_input_4_int[3]~4, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|slv_hex_input_4_int[4]~7\, I_7Seg_LED_handler|slv_hex_input_4_int[4]~7, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|slv_hex_input_4_int[0]~5\, I_7Seg_LED_handler|slv_hex_input_4_int[0]~5, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|slv_hex_input_4_int[0]~6\, I_7Seg_LED_handler|slv_hex_input_4_int[0]~6, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|slv_hex_input_4_int[2]~0\, I_7Seg_LED_handler|slv_hex_input_4_int[2]~0, e_my_car_wash_project, 1
instance = comp, \I_price_calc|Add3~0\, I_price_calc|Add3~0, e_my_car_wash_project, 1
instance = comp, \I_price_calc|Add3~1\, I_price_calc|Add3~1, e_my_car_wash_project, 1
instance = comp, \I_price_calc|Add3~2\, I_price_calc|Add3~2, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|slv_hex_input_4_int[2]~1\, I_7Seg_LED_handler|slv_hex_input_4_int[2]~1, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|LessThan0~0\, I_7Seg_LED_handler|LessThan0~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|slv_hex_input_4_int[1]~2\, I_7Seg_LED_handler|slv_hex_input_4_int[1]~2, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_4|Mux6~0\, I_7Seg_LED_handler|I_Display_4|Mux6~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_4|Mux5~0\, I_7Seg_LED_handler|I_Display_4|Mux5~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_4|Mux4~0\, I_7Seg_LED_handler|I_Display_4|Mux4~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_4|Mux3~0\, I_7Seg_LED_handler|I_Display_4|Mux3~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_4|Mux2~0\, I_7Seg_LED_handler|I_Display_4|Mux2~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_4|Mux1~0\, I_7Seg_LED_handler|I_Display_4|Mux1~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_4|Mux0~0\, I_7Seg_LED_handler|I_Display_4|Mux0~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_5|Mux6~0\, I_7Seg_LED_handler|I_Display_5|Mux6~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_5|Mux5~0\, I_7Seg_LED_handler|I_Display_5|Mux5~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_5|Mux4~0\, I_7Seg_LED_handler|I_Display_5|Mux4~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_5|Mux3~0\, I_7Seg_LED_handler|I_Display_5|Mux3~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_5|Mux2~0\, I_7Seg_LED_handler|I_Display_5|Mux2~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_5|Mux1~0\, I_7Seg_LED_handler|I_Display_5|Mux1~0, e_my_car_wash_project, 1
instance = comp, \I_7Seg_LED_handler|I_Display_5|Mux0~0\, I_7Seg_LED_handler|I_Display_5|Mux0~0, e_my_car_wash_project, 1
instance = comp, \SW[5]~input\, SW[5]~input, e_my_car_wash_project, 1
instance = comp, \SW[6]~input\, SW[6]~input, e_my_car_wash_project, 1
instance = comp, \SW[7]~input\, SW[7]~input, e_my_car_wash_project, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, e_my_car_wash_project, 1
