transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/intelFPGA_lite/18.1/_PStA_CarWash/e_display_and_LED_handler.vhd}
vcom -93 -work work {C:/intelFPGA_lite/18.1/_PStA_CarWash/e_RAM.vhd}
vcom -93 -work work {C:/intelFPGA_lite/18.1/_PStA_CarWash/e_price_calculation.vhd}
vcom -93 -work work {C:/intelFPGA_lite/18.1/_PStA_CarWash/e_option_selection.vhd}
vcom -93 -work work {C:/intelFPGA_lite/18.1/_PStA_CarWash/e_my_car_wash_project.vhd}
vcom -93 -work work {C:/intelFPGA_lite/18.1/_PStA_CarWash/e_modulo_counter.vhd}
vcom -93 -work work {C:/intelFPGA_lite/18.1/_PStA_CarWash/e_convert_to_7seg.vhd}
vcom -93 -work work {C:/intelFPGA_lite/18.1/_PStA_CarWash/e_car_wash_FSM.vhd}
vcom -93 -work work {C:/intelFPGA_lite/18.1/_PStA_CarWash/e_axis.vhd}

