|e_my_car_wash_project
CLOCK_50 => e_axis:I_x_axis.sl_clock
CLOCK_50 => e_car_wash_FSM:I_car_wash_FSM.sl_clock
CLOCK_50 => e_RAM:I_RAM.sl_clk
SW[0] => e_option_selection:I_selection.sl_rim_cleaning
SW[1] => e_option_selection:I_selection.sl_undercarriage_wash
SW[2] => e_option_selection:I_selection.sl_waxing
SW[3] => e_option_selection:I_selection.sl_polishing
SW[4] => e_option_selection:I_selection.sl_shine_wash
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => e_car_wash_FSM:I_car_wash_FSM.sl_home_request
SW[9] => e_car_wash_FSM:I_car_wash_FSM.sl_emergency_stop_n
SW[9] => e_display_and_LED_handler:I_7Seg_LED_handler.sl_emergency_stop_n
KEY[0] => e_car_wash_FSM:I_car_wash_FSM.sl_reset_n
KEY[1] => e_car_wash_FSM:I_car_wash_FSM.sl_ack_button_n
KEY[1] => e_option_selection:I_selection.sl_store_params
KEY[2] => e_car_wash_FSM:I_car_wash_FSM.sl_pay_button_n
KEY[3] => e_car_wash_FSM:I_car_wash_FSM.sl_back_button_n
LEDR[0] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_ledr[0]
LEDR[1] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_ledr[1]
LEDR[2] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_ledr[2]
LEDR[3] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_ledr[3]
LEDR[4] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_ledr[4]
LEDR[5] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_ledr[5]
LEDR[6] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_ledr[6]
LEDR[7] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_ledr[7]
LEDR[8] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_ledr[8]
LEDR[9] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_ledr[9]
HEX0[6] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_0[6]
HEX0[5] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_0[5]
HEX0[4] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_0[4]
HEX0[3] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_0[3]
HEX0[2] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_0[2]
HEX0[1] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_0[1]
HEX0[0] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_0[0]
HEX1[6] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_1[6]
HEX1[5] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_1[5]
HEX1[4] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_1[4]
HEX1[3] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_1[3]
HEX1[2] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_1[2]
HEX1[1] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_1[1]
HEX1[0] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_1[0]
HEX2[6] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_2[6]
HEX2[5] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_2[5]
HEX2[4] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_2[4]
HEX2[3] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_2[3]
HEX2[2] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_2[2]
HEX2[1] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_2[1]
HEX2[0] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_2[0]
HEX3[6] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_3[6]
HEX3[5] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_3[5]
HEX3[4] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_3[4]
HEX3[3] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_3[3]
HEX3[2] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_3[2]
HEX3[1] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_3[1]
HEX3[0] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_3[0]
HEX4[6] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_4[6]
HEX4[5] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_4[5]
HEX4[4] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_4[4]
HEX4[3] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_4[3]
HEX4[2] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_4[2]
HEX4[1] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_4[1]
HEX4[0] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_4[0]
HEX5[6] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_5[6]
HEX5[5] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_5[5]
HEX5[4] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_5[4]
HEX5[3] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_5[3]
HEX5[2] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_5[2]
HEX5[1] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_5[1]
HEX5[0] << e_display_and_LED_handler:I_7Seg_LED_handler.slv_display_5[0]


|e_my_car_wash_project|e_axis:I_x_axis
sl_clock => e_modulo_counter:I_my_slow_enable_1ms.sl_clock
sl_clock => sl_in_wrk_pos_int.CLK
sl_clock => sl_in_bas_pos_int.CLK
sl_clock => i_pos_int[0].CLK
sl_clock => i_pos_int[1].CLK
sl_clock => i_pos_int[2].CLK
sl_clock => i_pos_int[3].CLK
sl_clock => i_pos_int[4].CLK
sl_clock => i_pos_int[5].CLK
sl_clock => i_pos_int[6].CLK
sl_clock => i_pos_int[7].CLK
sl_clock => i_pos_int[8].CLK
sl_clock => i_pos_int[9].CLK
sl_clock => i_pos_int[10].CLK
sl_clock => i_pos_int[11].CLK
sl_clock => i_pos_int[12].CLK
sl_clock => e_modulo_counter:I_my_slow_enable_1mm.sl_clock
sl_cmd_to_bas_pos => sl_axis_moving_int.IN1
sl_cmd_to_bas_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_bas_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_bas_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_bas_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_bas_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_bas_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_bas_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_bas_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_bas_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_bas_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_bas_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_bas_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_bas_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_bas_pos => p_move_axis.IN1
sl_cmd_to_bas_pos => p_move_axis.IN1
sl_cmd_to_wrk_pos => sl_axis_moving_int.IN1
sl_cmd_to_wrk_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_wrk_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_wrk_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_wrk_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_wrk_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_wrk_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_wrk_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_wrk_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_wrk_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_wrk_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_wrk_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_wrk_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_wrk_pos => i_pos_int.OUTPUTSELECT
sl_cmd_to_wrk_pos => p_move_axis.IN1
sl_cmd_to_wrk_pos => p_move_axis.IN1
i_speed_s_pro_m[0] => e_modulo_counter:I_my_slow_enable_1mm.slv_rollover_value[0]
i_speed_s_pro_m[0] => Equal0.IN6
i_speed_s_pro_m[1] => e_modulo_counter:I_my_slow_enable_1mm.slv_rollover_value[1]
i_speed_s_pro_m[1] => Equal0.IN5
i_speed_s_pro_m[2] => e_modulo_counter:I_my_slow_enable_1mm.slv_rollover_value[2]
i_speed_s_pro_m[2] => Equal0.IN4
i_speed_s_pro_m[3] => e_modulo_counter:I_my_slow_enable_1mm.slv_rollover_value[3]
i_speed_s_pro_m[3] => Equal0.IN3
i_speed_s_pro_m[4] => e_modulo_counter:I_my_slow_enable_1mm.slv_rollover_value[4]
i_speed_s_pro_m[4] => Equal0.IN2
i_speed_s_pro_m[5] => e_modulo_counter:I_my_slow_enable_1mm.slv_rollover_value[5]
i_speed_s_pro_m[5] => Equal0.IN1
i_speed_s_pro_m[6] => e_modulo_counter:I_my_slow_enable_1mm.slv_rollover_value[6]
i_speed_s_pro_m[6] => Equal0.IN0
i_pos[0] <= i_pos_int[0].DB_MAX_OUTPUT_PORT_TYPE
i_pos[1] <= i_pos_int[1].DB_MAX_OUTPUT_PORT_TYPE
i_pos[2] <= i_pos_int[2].DB_MAX_OUTPUT_PORT_TYPE
i_pos[3] <= i_pos_int[3].DB_MAX_OUTPUT_PORT_TYPE
i_pos[4] <= i_pos_int[4].DB_MAX_OUTPUT_PORT_TYPE
i_pos[5] <= i_pos_int[5].DB_MAX_OUTPUT_PORT_TYPE
i_pos[6] <= i_pos_int[6].DB_MAX_OUTPUT_PORT_TYPE
i_pos[7] <= i_pos_int[7].DB_MAX_OUTPUT_PORT_TYPE
i_pos[8] <= i_pos_int[8].DB_MAX_OUTPUT_PORT_TYPE
i_pos[9] <= i_pos_int[9].DB_MAX_OUTPUT_PORT_TYPE
i_pos[10] <= i_pos_int[10].DB_MAX_OUTPUT_PORT_TYPE
i_pos[11] <= i_pos_int[11].DB_MAX_OUTPUT_PORT_TYPE
i_pos[12] <= i_pos_int[12].DB_MAX_OUTPUT_PORT_TYPE
sl_axis_moving <= sl_axis_moving_int.DB_MAX_OUTPUT_PORT_TYPE
sl_in_bas_pos <= sl_in_bas_pos_int.DB_MAX_OUTPUT_PORT_TYPE
sl_in_wrk_pos <= sl_in_wrk_pos_int.DB_MAX_OUTPUT_PORT_TYPE


|e_my_car_wash_project|e_axis:I_x_axis|e_modulo_counter:I_my_slow_enable_1ms
sl_clock => u_counter_int[0].CLK
sl_clock => u_counter_int[1].CLK
sl_clock => u_counter_int[2].CLK
sl_clock => u_counter_int[3].CLK
sl_clock => u_counter_int[4].CLK
sl_clock => u_counter_int[5].CLK
sl_clock => u_counter_int[6].CLK
sl_clock => u_counter_int[7].CLK
sl_clock => u_counter_int[8].CLK
sl_clock => u_counter_int[9].CLK
sl_clock => u_counter_int[10].CLK
sl_clock => u_counter_int[11].CLK
sl_clock => u_counter_int[12].CLK
sl_clock => u_counter_int[13].CLK
sl_clock => u_counter_int[14].CLK
sl_clock => u_counter_int[15].CLK
sl_reset_n => u_counter_int[0].ACLR
sl_reset_n => u_counter_int[1].ACLR
sl_reset_n => u_counter_int[2].ACLR
sl_reset_n => u_counter_int[3].ACLR
sl_reset_n => u_counter_int[4].ACLR
sl_reset_n => u_counter_int[5].ACLR
sl_reset_n => u_counter_int[6].ACLR
sl_reset_n => u_counter_int[7].ACLR
sl_reset_n => u_counter_int[8].ACLR
sl_reset_n => u_counter_int[9].ACLR
sl_reset_n => u_counter_int[10].ACLR
sl_reset_n => u_counter_int[11].ACLR
sl_reset_n => u_counter_int[12].ACLR
sl_reset_n => u_counter_int[13].ACLR
sl_reset_n => u_counter_int[14].ACLR
sl_reset_n => u_counter_int[15].ACLR
sl_enable => u_counter_int[0].ENA
sl_enable => u_counter_int[15].ENA
sl_enable => u_counter_int[14].ENA
sl_enable => u_counter_int[13].ENA
sl_enable => u_counter_int[12].ENA
sl_enable => u_counter_int[11].ENA
sl_enable => u_counter_int[10].ENA
sl_enable => u_counter_int[9].ENA
sl_enable => u_counter_int[8].ENA
sl_enable => u_counter_int[7].ENA
sl_enable => u_counter_int[6].ENA
sl_enable => u_counter_int[5].ENA
sl_enable => u_counter_int[4].ENA
sl_enable => u_counter_int[3].ENA
sl_enable => u_counter_int[2].ENA
sl_enable => u_counter_int[1].ENA
slv_rollover_value[0] => Add0.IN32
slv_rollover_value[1] => Add0.IN31
slv_rollover_value[2] => Add0.IN30
slv_rollover_value[3] => Add0.IN29
slv_rollover_value[4] => Add0.IN28
slv_rollover_value[5] => Add0.IN27
slv_rollover_value[6] => Add0.IN26
slv_rollover_value[7] => Add0.IN25
slv_rollover_value[8] => Add0.IN24
slv_rollover_value[9] => Add0.IN23
slv_rollover_value[10] => Add0.IN22
slv_rollover_value[11] => Add0.IN21
slv_rollover_value[12] => Add0.IN20
slv_rollover_value[13] => Add0.IN19
slv_rollover_value[14] => Add0.IN18
slv_rollover_value[15] => Add0.IN17
slv_Q[0] <= u_counter_int[0].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[1] <= u_counter_int[1].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[2] <= u_counter_int[2].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[3] <= u_counter_int[3].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[4] <= u_counter_int[4].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[5] <= u_counter_int[5].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[6] <= u_counter_int[6].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[7] <= u_counter_int[7].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[8] <= u_counter_int[8].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[9] <= u_counter_int[9].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[10] <= u_counter_int[10].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[11] <= u_counter_int[11].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[12] <= u_counter_int[12].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[13] <= u_counter_int[13].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[14] <= u_counter_int[14].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[15] <= u_counter_int[15].DB_MAX_OUTPUT_PORT_TYPE
sl_rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_car_wash_project|e_axis:I_x_axis|e_modulo_counter:I_my_slow_enable_1mm
sl_clock => u_counter_int[0].CLK
sl_clock => u_counter_int[1].CLK
sl_clock => u_counter_int[2].CLK
sl_clock => u_counter_int[3].CLK
sl_clock => u_counter_int[4].CLK
sl_clock => u_counter_int[5].CLK
sl_clock => u_counter_int[6].CLK
sl_reset_n => u_counter_int[0].ACLR
sl_reset_n => u_counter_int[1].ACLR
sl_reset_n => u_counter_int[2].ACLR
sl_reset_n => u_counter_int[3].ACLR
sl_reset_n => u_counter_int[4].ACLR
sl_reset_n => u_counter_int[5].ACLR
sl_reset_n => u_counter_int[6].ACLR
sl_enable => u_counter_int[0].ENA
sl_enable => u_counter_int[6].ENA
sl_enable => u_counter_int[5].ENA
sl_enable => u_counter_int[4].ENA
sl_enable => u_counter_int[3].ENA
sl_enable => u_counter_int[2].ENA
sl_enable => u_counter_int[1].ENA
slv_rollover_value[0] => Add0.IN14
slv_rollover_value[1] => Add0.IN13
slv_rollover_value[2] => Add0.IN12
slv_rollover_value[3] => Add0.IN11
slv_rollover_value[4] => Add0.IN10
slv_rollover_value[5] => Add0.IN9
slv_rollover_value[6] => Add0.IN8
slv_Q[0] <= u_counter_int[0].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[1] <= u_counter_int[1].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[2] <= u_counter_int[2].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[3] <= u_counter_int[3].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[4] <= u_counter_int[4].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[5] <= u_counter_int[5].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[6] <= u_counter_int[6].DB_MAX_OUTPUT_PORT_TYPE
sl_rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_car_wash_project|e_car_wash_FSM:I_car_wash_FSM
sl_clock => e_modulo_counter:I_my_slow_enable.sl_clock
sl_clock => car_wash_state~1.DATAIN
sl_reset_n => e_modulo_counter:I_my_slow_enable.sl_reset_n
sl_reset_n => p_car_wash_FSM_refresh_nextstate.IN0
sl_ack_button_n => p_car_wash_FSM_determine_nextstate.IN0
sl_pay_button_n => car_wash_nextstate.OUTPUTSELECT
sl_pay_button_n => car_wash_nextstate.OUTPUTSELECT
sl_pay_button_n => car_wash_nextstate.OUTPUTSELECT
sl_pay_button_n => car_wash_nextstate.OUTPUTSELECT
sl_back_button_n => car_wash_nextstate.DATAA
sl_back_button_n => car_wash_nextstate.DATAA
sl_emergency_stop_n => p_car_wash_FSM_refresh_nextstate.IN1
sl_home_request => p_car_wash_FSM_determine_nextstate.IN0
slv_program_selection[0] => car_wash_nextstate.OUTPUTSELECT
slv_program_selection[0] => car_wash_nextstate.OUTPUTSELECT
slv_program_selection[0] => car_wash_nextstate.OUTPUTSELECT
slv_program_selection[0] => car_wash_nextstate.DATAB
slv_program_selection[1] => car_wash_nextstate.DATAB
slv_program_selection[1] => car_wash_nextstate.DATAB
slv_program_selection[2] => car_wash_nextstate.DATAA
slv_program_selection[2] => car_wash_nextstate.DATAB
slv_program_selection[2] => car_wash_nextstate.DATAA
slv_program_selection[2] => car_wash_nextstate.DATAB
slv_program_selection[3] => car_wash_nextstate.DATAB
slv_program_selection[3] => car_wash_nextstate.DATAB
slv_program_selection[4] => car_wash_nextstate.OUTPUTSELECT
slv_program_selection[4] => car_wash_nextstate.OUTPUTSELECT
slv_program_selection[4] => car_wash_nextstate.DATAA
slv_program_selection[4] => car_wash_nextstate.DATAB
sl_axis_in_bas_pos => p_car_wash_FSM_determine_nextstate.IN1
sl_axis_in_bas_pos => car_wash_nextstate.OUTPUTSELECT
sl_axis_in_bas_pos => car_wash_nextstate.OUTPUTSELECT
sl_axis_in_bas_pos => car_wash_nextstate.OUTPUTSELECT
sl_axis_in_bas_pos => car_wash_nextstate.OUTPUTSELECT
sl_axis_in_bas_pos => car_wash_nextstate.OUTPUTSELECT
sl_axis_in_bas_pos => car_wash_nextstate.OUTPUTSELECT
sl_axis_in_bas_pos => car_wash_nextstate.OUTPUTSELECT
sl_axis_in_bas_pos => car_wash_nextstate.OUTPUTSELECT
sl_axis_in_bas_pos => Selector10.IN6
sl_axis_in_bas_pos => Selector15.IN5
sl_axis_in_bas_pos => p_car_wash_FSM_determine_nextstate.IN1
sl_axis_in_bas_pos => Selector4.IN1
sl_axis_in_bas_pos => Selector7.IN1
sl_axis_in_bas_pos => Selector9.IN1
sl_axis_in_bas_pos => Selector11.IN1
sl_axis_in_bas_pos => Selector13.IN1
sl_axis_in_bas_pos => Selector14.IN1
sl_axis_in_wrk_pos => Selector4.IN3
sl_axis_in_wrk_pos => Selector7.IN3
sl_axis_in_wrk_pos => Selector9.IN3
sl_axis_in_wrk_pos => Selector11.IN3
sl_axis_in_wrk_pos => Selector13.IN3
sl_axis_in_wrk_pos => Selector2.IN2
sl_axis_in_wrk_pos => Selector3.IN2
sl_axis_in_wrk_pos => Selector6.IN1
sl_axis_in_wrk_pos => Selector8.IN1
sl_axis_in_wrk_pos => Selector10.IN1
sl_axis_in_wrk_pos => Selector12.IN1
i_axis_speed_s_pro_m[0] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
i_axis_speed_s_pro_m[1] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
i_axis_speed_s_pro_m[2] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
i_axis_speed_s_pro_m[3] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
i_axis_speed_s_pro_m[4] <= <GND>
i_axis_speed_s_pro_m[5] <= <GND>
i_axis_speed_s_pro_m[6] <= <GND>
sl_axis_to_bas_pos_activate <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
sl_axis_to_wrk_pos_activate <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
sl_selection_enable <= sl_selection_enable.DB_MAX_OUTPUT_PORT_TYPE
sl_sequence_busy <= sl_sequence_busy.DB_MAX_OUTPUT_PORT_TYPE
sl_sequence_done <= sl_sequence_done.DB_MAX_OUTPUT_PORT_TYPE
sl_washing_jets_activate <= sl_washing_jets_activate.DB_MAX_OUTPUT_PORT_TYPE
sl_drying_jets_activate <= sl_drying_jets_activate.DB_MAX_OUTPUT_PORT_TYPE
sl_rims_activate <= sl_rims_activate.DB_MAX_OUTPUT_PORT_TYPE
sl_undercarriage_activate <= sl_undercarriage_activate.DB_MAX_OUTPUT_PORT_TYPE
sl_wax_activate <= sl_wax_activate.DB_MAX_OUTPUT_PORT_TYPE
sl_polish_activate <= sl_polish_activate.DB_MAX_OUTPUT_PORT_TYPE
sl_shine_activate <= sl_shine_activate.DB_MAX_OUTPUT_PORT_TYPE
slv_current_seq_state[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
slv_current_seq_state[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
slv_current_seq_state[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
slv_current_seq_state[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_car_wash_project|e_car_wash_FSM:I_car_wash_FSM|e_modulo_counter:I_my_slow_enable
sl_clock => u_counter_int[0].CLK
sl_clock => u_counter_int[1].CLK
sl_clock => u_counter_int[2].CLK
sl_clock => u_counter_int[3].CLK
sl_clock => u_counter_int[4].CLK
sl_clock => u_counter_int[5].CLK
sl_clock => u_counter_int[6].CLK
sl_clock => u_counter_int[7].CLK
sl_clock => u_counter_int[8].CLK
sl_clock => u_counter_int[9].CLK
sl_clock => u_counter_int[10].CLK
sl_clock => u_counter_int[11].CLK
sl_clock => u_counter_int[12].CLK
sl_clock => u_counter_int[13].CLK
sl_clock => u_counter_int[14].CLK
sl_clock => u_counter_int[15].CLK
sl_clock => u_counter_int[16].CLK
sl_clock => u_counter_int[17].CLK
sl_clock => u_counter_int[18].CLK
sl_clock => u_counter_int[19].CLK
sl_clock => u_counter_int[20].CLK
sl_clock => u_counter_int[21].CLK
sl_clock => u_counter_int[22].CLK
sl_clock => u_counter_int[23].CLK
sl_clock => u_counter_int[24].CLK
sl_clock => u_counter_int[25].CLK
sl_clock => u_counter_int[26].CLK
sl_clock => u_counter_int[27].CLK
sl_clock => u_counter_int[28].CLK
sl_reset_n => u_counter_int[0].ACLR
sl_reset_n => u_counter_int[1].ACLR
sl_reset_n => u_counter_int[2].ACLR
sl_reset_n => u_counter_int[3].ACLR
sl_reset_n => u_counter_int[4].ACLR
sl_reset_n => u_counter_int[5].ACLR
sl_reset_n => u_counter_int[6].ACLR
sl_reset_n => u_counter_int[7].ACLR
sl_reset_n => u_counter_int[8].ACLR
sl_reset_n => u_counter_int[9].ACLR
sl_reset_n => u_counter_int[10].ACLR
sl_reset_n => u_counter_int[11].ACLR
sl_reset_n => u_counter_int[12].ACLR
sl_reset_n => u_counter_int[13].ACLR
sl_reset_n => u_counter_int[14].ACLR
sl_reset_n => u_counter_int[15].ACLR
sl_reset_n => u_counter_int[16].ACLR
sl_reset_n => u_counter_int[17].ACLR
sl_reset_n => u_counter_int[18].ACLR
sl_reset_n => u_counter_int[19].ACLR
sl_reset_n => u_counter_int[20].ACLR
sl_reset_n => u_counter_int[21].ACLR
sl_reset_n => u_counter_int[22].ACLR
sl_reset_n => u_counter_int[23].ACLR
sl_reset_n => u_counter_int[24].ACLR
sl_reset_n => u_counter_int[25].ACLR
sl_reset_n => u_counter_int[26].ACLR
sl_reset_n => u_counter_int[27].ACLR
sl_reset_n => u_counter_int[28].ACLR
sl_enable => u_counter_int[0].ENA
sl_enable => u_counter_int[28].ENA
sl_enable => u_counter_int[27].ENA
sl_enable => u_counter_int[26].ENA
sl_enable => u_counter_int[25].ENA
sl_enable => u_counter_int[24].ENA
sl_enable => u_counter_int[23].ENA
sl_enable => u_counter_int[22].ENA
sl_enable => u_counter_int[21].ENA
sl_enable => u_counter_int[20].ENA
sl_enable => u_counter_int[19].ENA
sl_enable => u_counter_int[18].ENA
sl_enable => u_counter_int[17].ENA
sl_enable => u_counter_int[16].ENA
sl_enable => u_counter_int[15].ENA
sl_enable => u_counter_int[14].ENA
sl_enable => u_counter_int[13].ENA
sl_enable => u_counter_int[12].ENA
sl_enable => u_counter_int[11].ENA
sl_enable => u_counter_int[10].ENA
sl_enable => u_counter_int[9].ENA
sl_enable => u_counter_int[8].ENA
sl_enable => u_counter_int[7].ENA
sl_enable => u_counter_int[6].ENA
sl_enable => u_counter_int[5].ENA
sl_enable => u_counter_int[4].ENA
sl_enable => u_counter_int[3].ENA
sl_enable => u_counter_int[2].ENA
sl_enable => u_counter_int[1].ENA
slv_rollover_value[0] => Add0.IN58
slv_rollover_value[1] => Add0.IN57
slv_rollover_value[2] => Add0.IN56
slv_rollover_value[3] => Add0.IN55
slv_rollover_value[4] => Add0.IN54
slv_rollover_value[5] => Add0.IN53
slv_rollover_value[6] => Add0.IN52
slv_rollover_value[7] => Add0.IN51
slv_rollover_value[8] => Add0.IN50
slv_rollover_value[9] => Add0.IN49
slv_rollover_value[10] => Add0.IN48
slv_rollover_value[11] => Add0.IN47
slv_rollover_value[12] => Add0.IN46
slv_rollover_value[13] => Add0.IN45
slv_rollover_value[14] => Add0.IN44
slv_rollover_value[15] => Add0.IN43
slv_rollover_value[16] => Add0.IN42
slv_rollover_value[17] => Add0.IN41
slv_rollover_value[18] => Add0.IN40
slv_rollover_value[19] => Add0.IN39
slv_rollover_value[20] => Add0.IN38
slv_rollover_value[21] => Add0.IN37
slv_rollover_value[22] => Add0.IN36
slv_rollover_value[23] => Add0.IN35
slv_rollover_value[24] => Add0.IN34
slv_rollover_value[25] => Add0.IN33
slv_rollover_value[26] => Add0.IN32
slv_rollover_value[27] => Add0.IN31
slv_rollover_value[28] => Add0.IN30
slv_Q[0] <= u_counter_int[0].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[1] <= u_counter_int[1].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[2] <= u_counter_int[2].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[3] <= u_counter_int[3].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[4] <= u_counter_int[4].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[5] <= u_counter_int[5].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[6] <= u_counter_int[6].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[7] <= u_counter_int[7].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[8] <= u_counter_int[8].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[9] <= u_counter_int[9].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[10] <= u_counter_int[10].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[11] <= u_counter_int[11].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[12] <= u_counter_int[12].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[13] <= u_counter_int[13].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[14] <= u_counter_int[14].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[15] <= u_counter_int[15].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[16] <= u_counter_int[16].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[17] <= u_counter_int[17].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[18] <= u_counter_int[18].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[19] <= u_counter_int[19].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[20] <= u_counter_int[20].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[21] <= u_counter_int[21].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[22] <= u_counter_int[22].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[23] <= u_counter_int[23].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[24] <= u_counter_int[24].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[25] <= u_counter_int[25].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[26] <= u_counter_int[26].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[27] <= u_counter_int[27].DB_MAX_OUTPUT_PORT_TYPE
slv_Q[28] <= u_counter_int[28].DB_MAX_OUTPUT_PORT_TYPE
sl_rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_car_wash_project|e_option_selection:I_selection
sl_store_params => sl_trigger_storage_int.IN0
sl_selection_enable => sl_trigger_storage_int.IN1
sl_rim_cleaning => slv_params[0].DATAIN
sl_undercarriage_wash => slv_params[1].DATAIN
sl_waxing => slv_params[2].DATAIN
sl_polishing => slv_params[3].DATAIN
sl_shine_wash => slv_params[4].DATAIN
sl_storage_execute <= sl_trigger_storage_int.DB_MAX_OUTPUT_PORT_TYPE
slv_params[0] <= sl_rim_cleaning.DB_MAX_OUTPUT_PORT_TYPE
slv_params[1] <= sl_undercarriage_wash.DB_MAX_OUTPUT_PORT_TYPE
slv_params[2] <= sl_waxing.DB_MAX_OUTPUT_PORT_TYPE
slv_params[3] <= sl_polishing.DB_MAX_OUTPUT_PORT_TYPE
slv_params[4] <= sl_shine_wash.DB_MAX_OUTPUT_PORT_TYPE


|e_my_car_wash_project|e_price_calculation:I_price_calc
slv_program_selection[0] => Add3.IN5
slv_program_selection[1] => Add1.IN8
slv_program_selection[2] => Add1.IN9
slv_program_selection[2] => Add1.IN10
slv_program_selection[3] => Add2.IN9
slv_program_selection[4] => Add2.IN10
slv_price_result_out[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
slv_price_result_out[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
slv_price_result_out[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
slv_price_result_out[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
slv_price_result_out[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE


|e_my_car_wash_project|e_display_and_LED_handler:I_7Seg_LED_handler
slv_current_seq_state[0] => Mux0.IN19
slv_current_seq_state[0] => Mux1.IN19
slv_current_seq_state[0] => Mux2.IN19
slv_current_seq_state[0] => Mux3.IN19
slv_current_seq_state[0] => Mux4.IN18
slv_current_seq_state[0] => Mux5.IN18
slv_current_seq_state[0] => Mux6.IN18
slv_current_seq_state[0] => Mux7.IN18
slv_current_seq_state[0] => Mux8.IN18
slv_current_seq_state[0] => Mux9.IN18
slv_current_seq_state[0] => Mux10.IN18
slv_current_seq_state[0] => Mux11.IN18
slv_current_seq_state[0] => Mux12.IN19
slv_current_seq_state[0] => Mux13.IN19
slv_current_seq_state[0] => Mux14.IN19
slv_current_seq_state[0] => Mux15.IN19
slv_current_seq_state[0] => Mux16.IN19
slv_current_seq_state[0] => Mux17.IN19
slv_current_seq_state[0] => Mux18.IN19
slv_current_seq_state[0] => Mux19.IN19
slv_current_seq_state[0] => Mux20.IN19
slv_current_seq_state[0] => Mux21.IN19
slv_current_seq_state[0] => Mux23.IN19
slv_current_seq_state[0] => Mux24.IN19
slv_current_seq_state[0] => Mux25.IN19
slv_current_seq_state[0] => Mux26.IN19
slv_current_seq_state[0] => Mux27.IN19
slv_current_seq_state[0] => Mux28.IN19
slv_current_seq_state[0] => Mux29.IN19
slv_current_seq_state[0] => Mux30.IN19
slv_current_seq_state[0] => Mux31.IN19
slv_current_seq_state[0] => Mux32.IN19
slv_current_seq_state[0] => Mux33.IN19
slv_current_seq_state[0] => Mux36.IN19
slv_current_seq_state[0] => Mux38.IN7
slv_current_seq_state[0] => Mux40.IN5
slv_current_seq_state[0] => Mux41.IN5
slv_current_seq_state[0] => Mux42.IN5
slv_current_seq_state[0] => Mux43.IN5
slv_current_seq_state[0] => Mux44.IN5
slv_current_seq_state[1] => Mux0.IN18
slv_current_seq_state[1] => Mux1.IN18
slv_current_seq_state[1] => Mux2.IN18
slv_current_seq_state[1] => Mux3.IN18
slv_current_seq_state[1] => Mux4.IN17
slv_current_seq_state[1] => Mux5.IN17
slv_current_seq_state[1] => Mux6.IN17
slv_current_seq_state[1] => Mux7.IN17
slv_current_seq_state[1] => Mux8.IN17
slv_current_seq_state[1] => Mux9.IN17
slv_current_seq_state[1] => Mux10.IN17
slv_current_seq_state[1] => Mux11.IN17
slv_current_seq_state[1] => Mux12.IN18
slv_current_seq_state[1] => Mux13.IN18
slv_current_seq_state[1] => Mux14.IN18
slv_current_seq_state[1] => Mux15.IN18
slv_current_seq_state[1] => Mux16.IN18
slv_current_seq_state[1] => Mux17.IN18
slv_current_seq_state[1] => Mux18.IN18
slv_current_seq_state[1] => Mux19.IN18
slv_current_seq_state[1] => Mux20.IN18
slv_current_seq_state[1] => Mux21.IN18
slv_current_seq_state[1] => Mux22.IN10
slv_current_seq_state[1] => Mux23.IN18
slv_current_seq_state[1] => Mux24.IN18
slv_current_seq_state[1] => Mux25.IN18
slv_current_seq_state[1] => Mux26.IN18
slv_current_seq_state[1] => Mux27.IN18
slv_current_seq_state[1] => Mux28.IN18
slv_current_seq_state[1] => Mux29.IN18
slv_current_seq_state[1] => Mux30.IN18
slv_current_seq_state[1] => Mux31.IN18
slv_current_seq_state[1] => Mux32.IN18
slv_current_seq_state[1] => Mux33.IN18
slv_current_seq_state[1] => Mux34.IN10
slv_current_seq_state[1] => Mux35.IN4
slv_current_seq_state[1] => Mux36.IN18
slv_current_seq_state[1] => Mux37.IN10
slv_current_seq_state[1] => Mux38.IN6
slv_current_seq_state[1] => Mux39.IN4
slv_current_seq_state[1] => Mux40.IN4
slv_current_seq_state[1] => Mux41.IN4
slv_current_seq_state[1] => Mux42.IN4
slv_current_seq_state[1] => Mux43.IN4
slv_current_seq_state[1] => Mux44.IN4
slv_current_seq_state[2] => Mux0.IN17
slv_current_seq_state[2] => Mux1.IN17
slv_current_seq_state[2] => Mux2.IN17
slv_current_seq_state[2] => Mux3.IN17
slv_current_seq_state[2] => Mux4.IN16
slv_current_seq_state[2] => Mux5.IN16
slv_current_seq_state[2] => Mux6.IN16
slv_current_seq_state[2] => Mux7.IN16
slv_current_seq_state[2] => Mux8.IN16
slv_current_seq_state[2] => Mux9.IN16
slv_current_seq_state[2] => Mux10.IN16
slv_current_seq_state[2] => Mux11.IN16
slv_current_seq_state[2] => Mux12.IN17
slv_current_seq_state[2] => Mux13.IN17
slv_current_seq_state[2] => Mux14.IN17
slv_current_seq_state[2] => Mux15.IN17
slv_current_seq_state[2] => Mux16.IN17
slv_current_seq_state[2] => Mux17.IN17
slv_current_seq_state[2] => Mux18.IN17
slv_current_seq_state[2] => Mux19.IN17
slv_current_seq_state[2] => Mux20.IN17
slv_current_seq_state[2] => Mux21.IN17
slv_current_seq_state[2] => Mux22.IN9
slv_current_seq_state[2] => Mux23.IN17
slv_current_seq_state[2] => Mux24.IN17
slv_current_seq_state[2] => Mux25.IN17
slv_current_seq_state[2] => Mux26.IN17
slv_current_seq_state[2] => Mux27.IN17
slv_current_seq_state[2] => Mux28.IN17
slv_current_seq_state[2] => Mux29.IN17
slv_current_seq_state[2] => Mux30.IN17
slv_current_seq_state[2] => Mux31.IN17
slv_current_seq_state[2] => Mux32.IN17
slv_current_seq_state[2] => Mux33.IN17
slv_current_seq_state[2] => Mux34.IN9
slv_current_seq_state[2] => Mux35.IN3
slv_current_seq_state[2] => Mux36.IN17
slv_current_seq_state[2] => Mux37.IN9
slv_current_seq_state[2] => Mux38.IN5
slv_current_seq_state[2] => Mux39.IN3
slv_current_seq_state[2] => Mux40.IN3
slv_current_seq_state[2] => Mux41.IN3
slv_current_seq_state[2] => Mux42.IN3
slv_current_seq_state[2] => Mux43.IN3
slv_current_seq_state[2] => Mux44.IN3
slv_current_seq_state[3] => Mux0.IN16
slv_current_seq_state[3] => Mux1.IN16
slv_current_seq_state[3] => Mux2.IN16
slv_current_seq_state[3] => Mux3.IN16
slv_current_seq_state[3] => Mux4.IN15
slv_current_seq_state[3] => Mux5.IN15
slv_current_seq_state[3] => Mux6.IN15
slv_current_seq_state[3] => Mux7.IN15
slv_current_seq_state[3] => Mux8.IN15
slv_current_seq_state[3] => Mux9.IN15
slv_current_seq_state[3] => Mux10.IN15
slv_current_seq_state[3] => Mux11.IN15
slv_current_seq_state[3] => Mux12.IN16
slv_current_seq_state[3] => Mux13.IN16
slv_current_seq_state[3] => Mux14.IN16
slv_current_seq_state[3] => Mux15.IN16
slv_current_seq_state[3] => Mux16.IN16
slv_current_seq_state[3] => Mux17.IN16
slv_current_seq_state[3] => Mux18.IN16
slv_current_seq_state[3] => Mux19.IN16
slv_current_seq_state[3] => Mux20.IN16
slv_current_seq_state[3] => Mux21.IN16
slv_current_seq_state[3] => Mux22.IN8
slv_current_seq_state[3] => Mux23.IN16
slv_current_seq_state[3] => Mux24.IN16
slv_current_seq_state[3] => Mux25.IN16
slv_current_seq_state[3] => Mux26.IN16
slv_current_seq_state[3] => Mux27.IN16
slv_current_seq_state[3] => Mux28.IN16
slv_current_seq_state[3] => Mux29.IN16
slv_current_seq_state[3] => Mux30.IN16
slv_current_seq_state[3] => Mux31.IN16
slv_current_seq_state[3] => Mux32.IN16
slv_current_seq_state[3] => Mux33.IN16
slv_current_seq_state[3] => Mux34.IN8
slv_current_seq_state[3] => Mux35.IN2
slv_current_seq_state[3] => Mux36.IN16
slv_current_seq_state[3] => Mux37.IN8
slv_current_seq_state[3] => Mux38.IN4
slv_current_seq_state[3] => Mux39.IN2
slv_current_seq_state[3] => Mux40.IN2
slv_current_seq_state[3] => Mux41.IN2
slv_current_seq_state[3] => Mux42.IN2
slv_current_seq_state[3] => Mux43.IN2
slv_current_seq_state[3] => Mux44.IN2
slv_active_options[0] => Mux44.IN6
slv_active_options[1] => Mux43.IN6
slv_active_options[2] => Mux42.IN6
slv_active_options[3] => Mux41.IN6
slv_active_options[4] => Mux40.IN6
slv_saved_options[0] => Mux44.IN7
slv_saved_options[1] => Mux43.IN7
slv_saved_options[2] => Mux42.IN7
slv_saved_options[3] => Mux41.IN7
slv_saved_options[4] => Mux40.IN7
slv_price[0] => LessThan0.IN10
slv_price[0] => LessThan1.IN10
slv_price[0] => LessThan2.IN10
slv_price[0] => Mux11.IN19
slv_price[1] => LessThan0.IN9
slv_price[1] => LessThan1.IN9
slv_price[1] => Add0.IN8
slv_price[1] => LessThan2.IN9
slv_price[1] => Add2.IN8
slv_price[1] => slv_price_0_int.DATAB
slv_price[1] => slv_price_0_int[1].DATAB
slv_price[2] => LessThan0.IN8
slv_price[2] => LessThan1.IN8
slv_price[2] => Add0.IN7
slv_price[2] => LessThan2.IN8
slv_price[2] => Add1.IN6
slv_price[2] => Add2.IN7
slv_price[2] => slv_price_0_int[2].DATAB
slv_price[3] => LessThan0.IN7
slv_price[3] => LessThan1.IN7
slv_price[3] => Add0.IN6
slv_price[3] => LessThan2.IN7
slv_price[3] => Add1.IN5
slv_price[3] => Add2.IN6
slv_price[3] => slv_price_0_int[3].DATAB
slv_price[4] => LessThan0.IN6
slv_price[4] => LessThan1.IN6
slv_price[4] => Add0.IN5
slv_price[4] => LessThan2.IN6
slv_price[4] => Add1.IN4
slv_price[4] => Add2.IN5
slv_price[4] => slv_price_0_int[4].DATAB
sl_emergency_stop_n => slv_hex_input_5_int[5].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_5_int[4].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_5_int[3].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_5_int[2].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_5_int[1].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_5_int[0].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_4_int[5].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_4_int[4].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_4_int[3].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_4_int[2].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_4_int[1].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_4_int[0].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_3_int[5].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_3_int[4].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_3_int[3].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_3_int[2].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_3_int[1].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_3_int[0].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_2_int[5].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_2_int[4].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_2_int[3].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_2_int[2].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_2_int[1].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_2_int[0].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_1_int[5].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_1_int[4].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_1_int[3].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_1_int[1].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_1_int[0].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_0_int[5].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_0_int[4].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_0_int[3].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_0_int[2].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_0_int[1].OUTPUTSELECT
sl_emergency_stop_n => slv_hex_input_0_int[0].OUTPUTSELECT
sl_emergency_stop_n => slv_ledr.OUTPUTSELECT
sl_emergency_stop_n => slv_ledr.OUTPUTSELECT
sl_emergency_stop_n => slv_ledr.OUTPUTSELECT
sl_emergency_stop_n => slv_ledr.OUTPUTSELECT
sl_emergency_stop_n => slv_ledr.OUTPUTSELECT
sl_emergency_stop_n => slv_ledr.OUTPUTSELECT
sl_emergency_stop_n => slv_ledr.OUTPUTSELECT
sl_emergency_stop_n => slv_ledr.OUTPUTSELECT
sl_emergency_stop_n => slv_ledr.OUTPUTSELECT
sl_emergency_stop_n => slv_ledr.OUTPUTSELECT
sl_emergency_stop_n => e_convert_to_7seg:I_Display_1.slv_hex[2]
sl_axis_moving => Mux35.IN5
sl_axis_moving => Mux35.IN6
sl_axis_moving => Mux35.IN7
sl_axis_moving => Mux35.IN8
sl_axis_moving => Mux35.IN9
sl_axis_moving => Mux35.IN10
sl_washing_jets_activate => Mux38.IN8
sl_washing_jets_activate => Mux38.IN9
sl_washing_jets_activate => Mux38.IN10
sl_washing_jets_activate => Mux38.IN11
sl_washing_jets_activate => Mux38.IN12
sl_washing_jets_activate => Mux38.IN13
sl_washing_jets_activate => Mux38.IN14
sl_washing_jets_activate => Mux38.IN15
sl_washing_jets_activate => Mux38.IN16
sl_washing_jets_activate => Mux38.IN17
sl_washing_jets_activate => Mux38.IN18
sl_washing_jets_activate => Mux38.IN19
sl_drying_jets_activate => Mux39.IN5
sl_drying_jets_activate => Mux39.IN6
sl_drying_jets_activate => Mux39.IN7
sl_drying_jets_activate => Mux39.IN8
sl_drying_jets_activate => Mux39.IN9
sl_drying_jets_activate => Mux39.IN10
sl_rims_activate => Mux44.IN8
sl_rims_activate => Mux44.IN9
sl_rims_activate => Mux44.IN10
sl_rims_activate => Mux44.IN11
sl_rims_activate => Mux44.IN12
sl_rims_activate => Mux44.IN13
sl_rims_activate => Mux44.IN14
sl_rims_activate => Mux44.IN15
sl_rims_activate => Mux44.IN16
sl_rims_activate => Mux44.IN17
sl_rims_activate => Mux44.IN18
sl_rims_activate => Mux44.IN19
sl_undercarriage_activate => Mux43.IN8
sl_undercarriage_activate => Mux43.IN9
sl_undercarriage_activate => Mux43.IN10
sl_undercarriage_activate => Mux43.IN11
sl_undercarriage_activate => Mux43.IN12
sl_undercarriage_activate => Mux43.IN13
sl_undercarriage_activate => Mux43.IN14
sl_undercarriage_activate => Mux43.IN15
sl_undercarriage_activate => Mux43.IN16
sl_undercarriage_activate => Mux43.IN17
sl_undercarriage_activate => Mux43.IN18
sl_undercarriage_activate => Mux43.IN19
sl_wax_activate => Mux42.IN8
sl_wax_activate => Mux42.IN9
sl_wax_activate => Mux42.IN10
sl_wax_activate => Mux42.IN11
sl_wax_activate => Mux42.IN12
sl_wax_activate => Mux42.IN13
sl_wax_activate => Mux42.IN14
sl_wax_activate => Mux42.IN15
sl_wax_activate => Mux42.IN16
sl_wax_activate => Mux42.IN17
sl_wax_activate => Mux42.IN18
sl_wax_activate => Mux42.IN19
sl_polish_activate => Mux41.IN8
sl_polish_activate => Mux41.IN9
sl_polish_activate => Mux41.IN10
sl_polish_activate => Mux41.IN11
sl_polish_activate => Mux41.IN12
sl_polish_activate => Mux41.IN13
sl_polish_activate => Mux41.IN14
sl_polish_activate => Mux41.IN15
sl_polish_activate => Mux41.IN16
sl_polish_activate => Mux41.IN17
sl_polish_activate => Mux41.IN18
sl_polish_activate => Mux41.IN19
sl_shine_activate => Mux40.IN8
sl_shine_activate => Mux40.IN9
sl_shine_activate => Mux40.IN10
sl_shine_activate => Mux40.IN11
sl_shine_activate => Mux40.IN12
sl_shine_activate => Mux40.IN13
sl_shine_activate => Mux40.IN14
sl_shine_activate => Mux40.IN15
sl_shine_activate => Mux40.IN16
sl_shine_activate => Mux40.IN17
sl_shine_activate => Mux40.IN18
sl_shine_activate => Mux40.IN19
slv_ledr[0] <= slv_ledr.DB_MAX_OUTPUT_PORT_TYPE
slv_ledr[1] <= slv_ledr.DB_MAX_OUTPUT_PORT_TYPE
slv_ledr[2] <= slv_ledr.DB_MAX_OUTPUT_PORT_TYPE
slv_ledr[3] <= slv_ledr.DB_MAX_OUTPUT_PORT_TYPE
slv_ledr[4] <= slv_ledr.DB_MAX_OUTPUT_PORT_TYPE
slv_ledr[5] <= slv_ledr.DB_MAX_OUTPUT_PORT_TYPE
slv_ledr[6] <= slv_ledr.DB_MAX_OUTPUT_PORT_TYPE
slv_ledr[7] <= slv_ledr.DB_MAX_OUTPUT_PORT_TYPE
slv_ledr[8] <= slv_ledr.DB_MAX_OUTPUT_PORT_TYPE
slv_ledr[9] <= slv_ledr.DB_MAX_OUTPUT_PORT_TYPE
slv_display_0[6] <= e_convert_to_7seg:I_Display_0.slv_display[6]
slv_display_0[5] <= e_convert_to_7seg:I_Display_0.slv_display[5]
slv_display_0[4] <= e_convert_to_7seg:I_Display_0.slv_display[4]
slv_display_0[3] <= e_convert_to_7seg:I_Display_0.slv_display[3]
slv_display_0[2] <= e_convert_to_7seg:I_Display_0.slv_display[2]
slv_display_0[1] <= e_convert_to_7seg:I_Display_0.slv_display[1]
slv_display_0[0] <= e_convert_to_7seg:I_Display_0.slv_display[0]
slv_display_1[6] <= e_convert_to_7seg:I_Display_1.slv_display[6]
slv_display_1[5] <= e_convert_to_7seg:I_Display_1.slv_display[5]
slv_display_1[4] <= e_convert_to_7seg:I_Display_1.slv_display[4]
slv_display_1[3] <= e_convert_to_7seg:I_Display_1.slv_display[3]
slv_display_1[2] <= e_convert_to_7seg:I_Display_1.slv_display[2]
slv_display_1[1] <= e_convert_to_7seg:I_Display_1.slv_display[1]
slv_display_1[0] <= e_convert_to_7seg:I_Display_1.slv_display[0]
slv_display_2[6] <= e_convert_to_7seg:I_Display_2.slv_display[6]
slv_display_2[5] <= e_convert_to_7seg:I_Display_2.slv_display[5]
slv_display_2[4] <= e_convert_to_7seg:I_Display_2.slv_display[4]
slv_display_2[3] <= e_convert_to_7seg:I_Display_2.slv_display[3]
slv_display_2[2] <= e_convert_to_7seg:I_Display_2.slv_display[2]
slv_display_2[1] <= e_convert_to_7seg:I_Display_2.slv_display[1]
slv_display_2[0] <= e_convert_to_7seg:I_Display_2.slv_display[0]
slv_display_3[6] <= e_convert_to_7seg:I_Display_3.slv_display[6]
slv_display_3[5] <= e_convert_to_7seg:I_Display_3.slv_display[5]
slv_display_3[4] <= e_convert_to_7seg:I_Display_3.slv_display[4]
slv_display_3[3] <= e_convert_to_7seg:I_Display_3.slv_display[3]
slv_display_3[2] <= e_convert_to_7seg:I_Display_3.slv_display[2]
slv_display_3[1] <= e_convert_to_7seg:I_Display_3.slv_display[1]
slv_display_3[0] <= e_convert_to_7seg:I_Display_3.slv_display[0]
slv_display_4[6] <= e_convert_to_7seg:I_Display_4.slv_display[6]
slv_display_4[5] <= e_convert_to_7seg:I_Display_4.slv_display[5]
slv_display_4[4] <= e_convert_to_7seg:I_Display_4.slv_display[4]
slv_display_4[3] <= e_convert_to_7seg:I_Display_4.slv_display[3]
slv_display_4[2] <= e_convert_to_7seg:I_Display_4.slv_display[2]
slv_display_4[1] <= e_convert_to_7seg:I_Display_4.slv_display[1]
slv_display_4[0] <= e_convert_to_7seg:I_Display_4.slv_display[0]
slv_display_5[6] <= e_convert_to_7seg:I_Display_5.slv_display[6]
slv_display_5[5] <= e_convert_to_7seg:I_Display_5.slv_display[5]
slv_display_5[4] <= e_convert_to_7seg:I_Display_5.slv_display[4]
slv_display_5[3] <= e_convert_to_7seg:I_Display_5.slv_display[3]
slv_display_5[2] <= e_convert_to_7seg:I_Display_5.slv_display[2]
slv_display_5[1] <= e_convert_to_7seg:I_Display_5.slv_display[1]
slv_display_5[0] <= e_convert_to_7seg:I_Display_5.slv_display[0]


|e_my_car_wash_project|e_display_and_LED_handler:I_7Seg_LED_handler|e_convert_to_7seg:I_Display_0
slv_hex[0] => Mux0.IN69
slv_hex[0] => Mux1.IN69
slv_hex[0] => Mux2.IN69
slv_hex[0] => Mux3.IN69
slv_hex[0] => Mux4.IN69
slv_hex[0] => Mux5.IN69
slv_hex[0] => Mux6.IN69
slv_hex[1] => Mux0.IN68
slv_hex[1] => Mux1.IN68
slv_hex[1] => Mux2.IN68
slv_hex[1] => Mux3.IN68
slv_hex[1] => Mux4.IN68
slv_hex[1] => Mux5.IN68
slv_hex[1] => Mux6.IN68
slv_hex[2] => Mux0.IN67
slv_hex[2] => Mux1.IN67
slv_hex[2] => Mux2.IN67
slv_hex[2] => Mux3.IN67
slv_hex[2] => Mux4.IN67
slv_hex[2] => Mux5.IN67
slv_hex[2] => Mux6.IN67
slv_hex[3] => Mux0.IN66
slv_hex[3] => Mux1.IN66
slv_hex[3] => Mux2.IN66
slv_hex[3] => Mux3.IN66
slv_hex[3] => Mux4.IN66
slv_hex[3] => Mux5.IN66
slv_hex[3] => Mux6.IN66
slv_hex[4] => Mux0.IN65
slv_hex[4] => Mux1.IN65
slv_hex[4] => Mux2.IN65
slv_hex[4] => Mux3.IN65
slv_hex[4] => Mux4.IN65
slv_hex[4] => Mux5.IN65
slv_hex[4] => Mux6.IN65
slv_hex[5] => Mux0.IN64
slv_hex[5] => Mux1.IN64
slv_hex[5] => Mux2.IN64
slv_hex[5] => Mux3.IN64
slv_hex[5] => Mux4.IN64
slv_hex[5] => Mux5.IN64
slv_hex[5] => Mux6.IN64
slv_display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
slv_display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
slv_display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
slv_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
slv_display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
slv_display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
slv_display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_car_wash_project|e_display_and_LED_handler:I_7Seg_LED_handler|e_convert_to_7seg:I_Display_1
slv_hex[0] => Mux0.IN69
slv_hex[0] => Mux1.IN69
slv_hex[0] => Mux2.IN69
slv_hex[0] => Mux3.IN69
slv_hex[0] => Mux4.IN69
slv_hex[0] => Mux5.IN69
slv_hex[0] => Mux6.IN69
slv_hex[1] => Mux0.IN68
slv_hex[1] => Mux1.IN68
slv_hex[1] => Mux2.IN68
slv_hex[1] => Mux3.IN68
slv_hex[1] => Mux4.IN68
slv_hex[1] => Mux5.IN68
slv_hex[1] => Mux6.IN68
slv_hex[2] => Mux0.IN67
slv_hex[2] => Mux1.IN67
slv_hex[2] => Mux2.IN67
slv_hex[2] => Mux3.IN67
slv_hex[2] => Mux4.IN67
slv_hex[2] => Mux5.IN67
slv_hex[2] => Mux6.IN67
slv_hex[3] => Mux0.IN66
slv_hex[3] => Mux1.IN66
slv_hex[3] => Mux2.IN66
slv_hex[3] => Mux3.IN66
slv_hex[3] => Mux4.IN66
slv_hex[3] => Mux5.IN66
slv_hex[3] => Mux6.IN66
slv_hex[4] => Mux0.IN65
slv_hex[4] => Mux1.IN65
slv_hex[4] => Mux2.IN65
slv_hex[4] => Mux3.IN65
slv_hex[4] => Mux4.IN65
slv_hex[4] => Mux5.IN65
slv_hex[4] => Mux6.IN65
slv_hex[5] => Mux0.IN64
slv_hex[5] => Mux1.IN64
slv_hex[5] => Mux2.IN64
slv_hex[5] => Mux3.IN64
slv_hex[5] => Mux4.IN64
slv_hex[5] => Mux5.IN64
slv_hex[5] => Mux6.IN64
slv_display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
slv_display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
slv_display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
slv_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
slv_display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
slv_display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
slv_display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_car_wash_project|e_display_and_LED_handler:I_7Seg_LED_handler|e_convert_to_7seg:I_Display_2
slv_hex[0] => Mux0.IN69
slv_hex[0] => Mux1.IN69
slv_hex[0] => Mux2.IN69
slv_hex[0] => Mux3.IN69
slv_hex[0] => Mux4.IN69
slv_hex[0] => Mux5.IN69
slv_hex[0] => Mux6.IN69
slv_hex[1] => Mux0.IN68
slv_hex[1] => Mux1.IN68
slv_hex[1] => Mux2.IN68
slv_hex[1] => Mux3.IN68
slv_hex[1] => Mux4.IN68
slv_hex[1] => Mux5.IN68
slv_hex[1] => Mux6.IN68
slv_hex[2] => Mux0.IN67
slv_hex[2] => Mux1.IN67
slv_hex[2] => Mux2.IN67
slv_hex[2] => Mux3.IN67
slv_hex[2] => Mux4.IN67
slv_hex[2] => Mux5.IN67
slv_hex[2] => Mux6.IN67
slv_hex[3] => Mux0.IN66
slv_hex[3] => Mux1.IN66
slv_hex[3] => Mux2.IN66
slv_hex[3] => Mux3.IN66
slv_hex[3] => Mux4.IN66
slv_hex[3] => Mux5.IN66
slv_hex[3] => Mux6.IN66
slv_hex[4] => Mux0.IN65
slv_hex[4] => Mux1.IN65
slv_hex[4] => Mux2.IN65
slv_hex[4] => Mux3.IN65
slv_hex[4] => Mux4.IN65
slv_hex[4] => Mux5.IN65
slv_hex[4] => Mux6.IN65
slv_hex[5] => Mux0.IN64
slv_hex[5] => Mux1.IN64
slv_hex[5] => Mux2.IN64
slv_hex[5] => Mux3.IN64
slv_hex[5] => Mux4.IN64
slv_hex[5] => Mux5.IN64
slv_hex[5] => Mux6.IN64
slv_display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
slv_display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
slv_display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
slv_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
slv_display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
slv_display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
slv_display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_car_wash_project|e_display_and_LED_handler:I_7Seg_LED_handler|e_convert_to_7seg:I_Display_3
slv_hex[0] => Mux0.IN69
slv_hex[0] => Mux1.IN69
slv_hex[0] => Mux2.IN69
slv_hex[0] => Mux3.IN69
slv_hex[0] => Mux4.IN69
slv_hex[0] => Mux5.IN69
slv_hex[0] => Mux6.IN69
slv_hex[1] => Mux0.IN68
slv_hex[1] => Mux1.IN68
slv_hex[1] => Mux2.IN68
slv_hex[1] => Mux3.IN68
slv_hex[1] => Mux4.IN68
slv_hex[1] => Mux5.IN68
slv_hex[1] => Mux6.IN68
slv_hex[2] => Mux0.IN67
slv_hex[2] => Mux1.IN67
slv_hex[2] => Mux2.IN67
slv_hex[2] => Mux3.IN67
slv_hex[2] => Mux4.IN67
slv_hex[2] => Mux5.IN67
slv_hex[2] => Mux6.IN67
slv_hex[3] => Mux0.IN66
slv_hex[3] => Mux1.IN66
slv_hex[3] => Mux2.IN66
slv_hex[3] => Mux3.IN66
slv_hex[3] => Mux4.IN66
slv_hex[3] => Mux5.IN66
slv_hex[3] => Mux6.IN66
slv_hex[4] => Mux0.IN65
slv_hex[4] => Mux1.IN65
slv_hex[4] => Mux2.IN65
slv_hex[4] => Mux3.IN65
slv_hex[4] => Mux4.IN65
slv_hex[4] => Mux5.IN65
slv_hex[4] => Mux6.IN65
slv_hex[5] => Mux0.IN64
slv_hex[5] => Mux1.IN64
slv_hex[5] => Mux2.IN64
slv_hex[5] => Mux3.IN64
slv_hex[5] => Mux4.IN64
slv_hex[5] => Mux5.IN64
slv_hex[5] => Mux6.IN64
slv_display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
slv_display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
slv_display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
slv_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
slv_display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
slv_display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
slv_display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_car_wash_project|e_display_and_LED_handler:I_7Seg_LED_handler|e_convert_to_7seg:I_Display_4
slv_hex[0] => Mux0.IN69
slv_hex[0] => Mux1.IN69
slv_hex[0] => Mux2.IN69
slv_hex[0] => Mux3.IN69
slv_hex[0] => Mux4.IN69
slv_hex[0] => Mux5.IN69
slv_hex[0] => Mux6.IN69
slv_hex[1] => Mux0.IN68
slv_hex[1] => Mux1.IN68
slv_hex[1] => Mux2.IN68
slv_hex[1] => Mux3.IN68
slv_hex[1] => Mux4.IN68
slv_hex[1] => Mux5.IN68
slv_hex[1] => Mux6.IN68
slv_hex[2] => Mux0.IN67
slv_hex[2] => Mux1.IN67
slv_hex[2] => Mux2.IN67
slv_hex[2] => Mux3.IN67
slv_hex[2] => Mux4.IN67
slv_hex[2] => Mux5.IN67
slv_hex[2] => Mux6.IN67
slv_hex[3] => Mux0.IN66
slv_hex[3] => Mux1.IN66
slv_hex[3] => Mux2.IN66
slv_hex[3] => Mux3.IN66
slv_hex[3] => Mux4.IN66
slv_hex[3] => Mux5.IN66
slv_hex[3] => Mux6.IN66
slv_hex[4] => Mux0.IN65
slv_hex[4] => Mux1.IN65
slv_hex[4] => Mux2.IN65
slv_hex[4] => Mux3.IN65
slv_hex[4] => Mux4.IN65
slv_hex[4] => Mux5.IN65
slv_hex[4] => Mux6.IN65
slv_hex[5] => Mux0.IN64
slv_hex[5] => Mux1.IN64
slv_hex[5] => Mux2.IN64
slv_hex[5] => Mux3.IN64
slv_hex[5] => Mux4.IN64
slv_hex[5] => Mux5.IN64
slv_hex[5] => Mux6.IN64
slv_display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
slv_display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
slv_display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
slv_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
slv_display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
slv_display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
slv_display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_car_wash_project|e_display_and_LED_handler:I_7Seg_LED_handler|e_convert_to_7seg:I_Display_5
slv_hex[0] => Mux0.IN69
slv_hex[0] => Mux1.IN69
slv_hex[0] => Mux2.IN69
slv_hex[0] => Mux3.IN69
slv_hex[0] => Mux4.IN69
slv_hex[0] => Mux5.IN69
slv_hex[0] => Mux6.IN69
slv_hex[1] => Mux0.IN68
slv_hex[1] => Mux1.IN68
slv_hex[1] => Mux2.IN68
slv_hex[1] => Mux3.IN68
slv_hex[1] => Mux4.IN68
slv_hex[1] => Mux5.IN68
slv_hex[1] => Mux6.IN68
slv_hex[2] => Mux0.IN67
slv_hex[2] => Mux1.IN67
slv_hex[2] => Mux2.IN67
slv_hex[2] => Mux3.IN67
slv_hex[2] => Mux4.IN67
slv_hex[2] => Mux5.IN67
slv_hex[2] => Mux6.IN67
slv_hex[3] => Mux0.IN66
slv_hex[3] => Mux1.IN66
slv_hex[3] => Mux2.IN66
slv_hex[3] => Mux3.IN66
slv_hex[3] => Mux4.IN66
slv_hex[3] => Mux5.IN66
slv_hex[3] => Mux6.IN66
slv_hex[4] => Mux0.IN65
slv_hex[4] => Mux1.IN65
slv_hex[4] => Mux2.IN65
slv_hex[4] => Mux3.IN65
slv_hex[4] => Mux4.IN65
slv_hex[4] => Mux5.IN65
slv_hex[4] => Mux6.IN65
slv_hex[5] => Mux0.IN64
slv_hex[5] => Mux1.IN64
slv_hex[5] => Mux2.IN64
slv_hex[5] => Mux3.IN64
slv_hex[5] => Mux4.IN64
slv_hex[5] => Mux5.IN64
slv_hex[5] => Mux6.IN64
slv_display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
slv_display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
slv_display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
slv_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
slv_display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
slv_display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
slv_display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_car_wash_project|e_RAM:I_RAM
sl_clk => a_mem~9.CLK
sl_clk => a_mem~0.CLK
sl_clk => a_mem~1.CLK
sl_clk => a_mem~2.CLK
sl_clk => a_mem~3.CLK
sl_clk => a_mem~4.CLK
sl_clk => a_mem~5.CLK
sl_clk => a_mem~6.CLK
sl_clk => a_mem~7.CLK
sl_clk => a_mem~8.CLK
sl_clk => i_address_reg_int[0].CLK
sl_clk => i_address_reg_int[1].CLK
sl_clk => i_address_reg_int[2].CLK
sl_clk => i_address_reg_int[3].CLK
sl_clk => a_mem.CLK0
sl_wr => a_mem~9.DATAIN
sl_wr => a_mem.WE
slv_address_int[0] => a_mem~3.DATAIN
slv_address_int[0] => i_address_reg_int[0].DATAIN
slv_address_int[0] => a_mem.WADDR
slv_address_int[1] => a_mem~2.DATAIN
slv_address_int[1] => i_address_reg_int[1].DATAIN
slv_address_int[1] => a_mem.WADDR1
slv_address_int[2] => a_mem~1.DATAIN
slv_address_int[2] => i_address_reg_int[2].DATAIN
slv_address_int[2] => a_mem.WADDR2
slv_address_int[3] => a_mem~0.DATAIN
slv_address_int[3] => i_address_reg_int[3].DATAIN
slv_address_int[3] => a_mem.WADDR3
slv_datain_int[0] => a_mem~8.DATAIN
slv_datain_int[0] => a_mem.DATAIN
slv_datain_int[1] => a_mem~7.DATAIN
slv_datain_int[1] => a_mem.DATAIN1
slv_datain_int[2] => a_mem~6.DATAIN
slv_datain_int[2] => a_mem.DATAIN2
slv_datain_int[3] => a_mem~5.DATAIN
slv_datain_int[3] => a_mem.DATAIN3
slv_datain_int[4] => a_mem~4.DATAIN
slv_datain_int[4] => a_mem.DATAIN4
slv_dataout_int[0] <= a_mem.DATAOUT
slv_dataout_int[1] <= a_mem.DATAOUT1
slv_dataout_int[2] <= a_mem.DATAOUT2
slv_dataout_int[3] <= a_mem.DATAOUT3
slv_dataout_int[4] <= a_mem.DATAOUT4


